<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>ControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ControllerTest" class="title">Class ControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for the controller class to check all expected cases my mocking the user actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestFile()">deleteTestFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestFile1()">deleteTestFile1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeTestConfigPath()">initializeTestConfigPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCannotSellInPast()">testCannotSellInPast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerUsingMock()">testControllerUsingMock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisCorrectDate()">testCostBasisCorrectDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisInvalidPortfolio()">testCostBasisInvalidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisZeroPastDate()">testCostBasisZeroPastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioInvalidStockID()">testCreateFlexiblePortfolioInvalidStockID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioWithTwoStocks()">testCreateFlexiblePortfolioWithTwoStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexibleSameStockMultipleTimes()">testCreateFlexibleSameStockMultipleTimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInFlexiblePortfolioInvalidStockID()">testCreateInFlexiblePortfolioInvalidStockID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInFlexiblePortfolioWithTwoStocks()">testCreateInFlexiblePortfolioWithTwoStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInFlexibleSameStockMultipleTimes()">testCreateInFlexibleSameStockMultipleTimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInvalidStockIDMultipleStocks()">testCreateInvalidStockIDMultipleStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine()">testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine()">testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateMultiplePortfoliosInSingleTransactionAndExamine()">testCreateMultiplePortfoliosInSingleTransactionAndExamine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadMultiplePortfolios()">testDownloadMultiplePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadPortfolioSingleStock()">testDownloadPortfolioSingleStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadPortfolioWithInvalidPath()">testDownloadPortfolioWithInvalidPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadPortfolioWithInvalidPortfolioID()">testDownloadPortfolioWithInvalidPortfolioID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadPortfolioWithValidPortfolioID()">testDownloadPortfolioWithValidPortfolioID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownloadWhenNoPortfolioIsPresent()">testDownloadWhenNoPortfolioIsPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExamineInvalidID()">testExamineInvalidID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExamineWhenNoPortfolioIsPresent()">testExamineWhenNoPortfolioIsPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExitProgram()">testExitProgram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInFlexibleValidPastDate()">testGetCompositionInFlexibleValidPastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidDate()">testGetCompositionInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidFutureDate()">testGetCompositionInvalidFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidPastDate()">testGetCompositionInvalidPastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidPortfolioIdAfterCertainCreates()">testGetCompositionInvalidPortfolioIdAfterCertainCreates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidPortfolioIdInitial()">testGetCompositionInvalidPortfolioIdInitial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInvalidWeekendDate()">testGetCompositionInvalidWeekendDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionMultipleStock()">testGetCompositionMultipleStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionOneAfterAnother()">testGetCompositionOneAfterAnother</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionValidPastDate()">testGetCompositionValidPastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadInValidThenValid()">testOneFileUploadInValidThenValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadInValidThenValidWithExtension()">testOneFileUploadInValidThenValidWithExtension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadMultipleFilesOneAfterAnother()">testOneFileUploadMultipleFilesOneAfterAnother</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadMultipleFilesOneAfterAnotherInFlexible()">testOneFileUploadMultipleFilesOneAfterAnotherInFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid()">testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadSameValidStockMultipleTimes()">testOneFileUploadSameValidStockMultipleTimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadValidMultipleStocks()">testOneFileUploadValidMultipleStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadValidOneStockInvalidName()">testOneFileUploadValidOneStockInvalidName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOneFileUploadValidOneStocks()">testOneFileUploadValidOneStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioAtAGlanceGetDataDaily()">testPortfolioAtAGlanceGetDataDaily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale()">testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale()">testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale()">testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseInvalidDate()">testPurchaseInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseInvalidPortfolio()">testPurchaseInvalidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseNewStock()">testPurchaseNewStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseValidFutureDate()">testPurchaseValidFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseValidPastDate()">testPurchaseValidPastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPurchaseWeekendDate()">testPurchaseWeekendDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidDateThenFuture()">testSellInvalidDateThenFuture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellInvalidPortfolio()">testSellInvalidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellMissingStockName()">testSellMissingStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellMissingStockQuantity()">testSellMissingStockQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellWeekendDate()">testSellWeekendDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSequenceOfOperations()">testSequenceOfOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTwoFilesUploadBothValid()">testTwoFilesUploadBothValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerTest</h4>
<pre>public&nbsp;ControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteTestFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTestFile()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="deleteTestFile1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestFile1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTestFile1()
                     throws java.io.IOException,
                            java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="initializeTestConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTestConfigPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeTestConfigPath()
                              throws java.io.IOException,
                                     java.net.URISyntaxException,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()
                                                                     throws java.net.URISyntaxException,
                                                                            java.io.IOException,
                                                                            java.lang.InterruptedException,
                                                                            java.text.ParseException,
                                                                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()
                                                                       throws java.net.URISyntaxException,
                                                                              java.io.IOException,
                                                                              java.lang.InterruptedException,
                                                                              java.text.ParseException,
                                                                              org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateFlexiblePortfolioWithTwoStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioWithTwoStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioWithTwoStocks()
                                              throws java.net.URISyntaxException,
                                                     java.io.IOException,
                                                     java.lang.InterruptedException,
                                                     java.text.ParseException,
                                                     org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateInFlexiblePortfolioWithTwoStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInFlexiblePortfolioWithTwoStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInFlexiblePortfolioWithTwoStocks()
                                                throws java.net.URISyntaxException,
                                                       java.io.IOException,
                                                       java.lang.InterruptedException,
                                                       java.text.ParseException,
                                                       org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateFlexiblePortfolioInvalidStockID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioInvalidStockID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioInvalidStockID()
                                               throws java.net.URISyntaxException,
                                                      java.io.IOException,
                                                      java.lang.InterruptedException,
                                                      java.text.ParseException,
                                                      org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateInFlexiblePortfolioInvalidStockID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInFlexiblePortfolioInvalidStockID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInFlexiblePortfolioInvalidStockID()
                                                 throws java.net.URISyntaxException,
                                                        java.io.IOException,
                                                        java.lang.InterruptedException,
                                                        java.text.ParseException,
                                                        org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateInvalidStockIDMultipleStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInvalidStockIDMultipleStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInvalidStockIDMultipleStocks()
                                            throws java.net.URISyntaxException,
                                                   java.io.IOException,
                                                   java.lang.InterruptedException,
                                                   java.text.ParseException,
                                                   org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateInFlexibleSameStockMultipleTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInFlexibleSameStockMultipleTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInFlexibleSameStockMultipleTimes()
                                                throws java.net.URISyntaxException,
                                                       java.io.IOException,
                                                       java.lang.InterruptedException,
                                                       java.text.ParseException,
                                                       org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateFlexibleSameStockMultipleTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexibleSameStockMultipleTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexibleSameStockMultipleTimes()
                                              throws java.net.URISyntaxException,
                                                     java.io.IOException,
                                                     java.lang.InterruptedException,
                                                     java.text.ParseException,
                                                     org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine()
                                                                         throws java.net.URISyntaxException,
                                                                                java.io.IOException,
                                                                                java.lang.InterruptedException,
                                                                                java.text.ParseException,
                                                                                org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine()
                                                                       throws java.net.URISyntaxException,
                                                                              java.io.IOException,
                                                                              java.lang.InterruptedException,
                                                                              java.text.ParseException,
                                                                              org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateMultiplePortfoliosInSingleTransactionAndExamine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMultiplePortfoliosInSingleTransactionAndExamine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateMultiplePortfoliosInSingleTransactionAndExamine()
                                                               throws java.net.URISyntaxException,
                                                                      java.io.IOException,
                                                                      java.lang.InterruptedException,
                                                                      java.text.ParseException,
                                                                      org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testExamineInvalidID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExamineInvalidID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExamineInvalidID()
                          throws java.net.URISyntaxException,
                                 java.io.IOException,
                                 java.lang.InterruptedException,
                                 java.text.ParseException,
                                 org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testExamineWhenNoPortfolioIsPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExamineWhenNoPortfolioIsPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExamineWhenNoPortfolioIsPresent()
                                         throws java.net.URISyntaxException,
                                                java.io.IOException,
                                                java.lang.InterruptedException,
                                                java.text.ParseException,
                                                org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadWhenNoPortfolioIsPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadWhenNoPortfolioIsPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadWhenNoPortfolioIsPresent()
                                          throws java.net.URISyntaxException,
                                                 java.io.IOException,
                                                 java.lang.InterruptedException,
                                                 java.text.ParseException,
                                                 org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadPortfolioWithInvalidPortfolioID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadPortfolioWithInvalidPortfolioID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadPortfolioWithInvalidPortfolioID()
                                                 throws java.net.URISyntaxException,
                                                        java.io.IOException,
                                                        java.lang.InterruptedException,
                                                        java.text.ParseException,
                                                        org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadPortfolioWithValidPortfolioID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadPortfolioWithValidPortfolioID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadPortfolioWithValidPortfolioID()
                                               throws java.net.URISyntaxException,
                                                      java.io.IOException,
                                                      java.lang.InterruptedException,
                                                      java.text.ParseException,
                                                      org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadPortfolioWithInvalidPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadPortfolioWithInvalidPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadPortfolioWithInvalidPath()
                                          throws java.net.URISyntaxException,
                                                 java.io.IOException,
                                                 java.lang.InterruptedException,
                                                 java.text.ParseException,
                                                 org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadPortfolioSingleStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadPortfolioSingleStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadPortfolioSingleStock()
                                      throws java.net.URISyntaxException,
                                             java.io.IOException,
                                             java.lang.InterruptedException,
                                             java.text.ParseException,
                                             org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDownloadMultiplePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownloadMultiplePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownloadMultiplePortfolios()
                                    throws java.net.URISyntaxException,
                                           java.io.IOException,
                                           java.lang.InterruptedException,
                                           java.text.ParseException,
                                           org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testSequenceOfOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSequenceOfOperations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSequenceOfOperations()
                              throws java.net.URISyntaxException,
                                     java.io.IOException,
                                     java.lang.InterruptedException,
                                     java.text.ParseException,
                                     org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadValidMultipleStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadValidMultipleStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadValidMultipleStocks()
                                          throws java.net.URISyntaxException,
                                                 java.io.IOException,
                                                 java.lang.InterruptedException,
                                                 java.text.ParseException,
                                                 org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadValidOneStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadValidOneStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadValidOneStocks()
                                     throws java.net.URISyntaxException,
                                            java.io.IOException,
                                            java.lang.InterruptedException,
                                            java.text.ParseException,
                                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadInValidThenValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadInValidThenValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadInValidThenValid()
                                       throws java.net.URISyntaxException,
                                              java.io.IOException,
                                              java.lang.InterruptedException,
                                              java.text.ParseException,
                                              org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testTwoFilesUploadBothValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoFilesUploadBothValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTwoFilesUploadBothValid()
                                 throws java.net.URISyntaxException,
                                        java.io.IOException,
                                        java.lang.InterruptedException,
                                        java.text.ParseException,
                                        org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadInValidThenValidWithExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadInValidThenValidWithExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadInValidThenValidWithExtension()
                                                    throws java.net.URISyntaxException,
                                                           java.io.IOException,
                                                           java.lang.InterruptedException,
                                                           java.text.ParseException,
                                                           org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadValidOneStockInvalidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadValidOneStockInvalidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadValidOneStockInvalidName()
                                               throws java.net.URISyntaxException,
                                                      java.io.IOException,
                                                      java.lang.InterruptedException,
                                                      java.text.ParseException,
                                                      org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadSameValidStockMultipleTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadSameValidStockMultipleTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadSameValidStockMultipleTimes()
                                                  throws java.net.URISyntaxException,
                                                         java.io.IOException,
                                                         java.lang.InterruptedException,
                                                         java.text.ParseException,
                                                         org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadMultipleFilesOneAfterAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadMultipleFilesOneAfterAnother</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadMultipleFilesOneAfterAnother()
                                                   throws java.net.URISyntaxException,
                                                          java.io.IOException,
                                                          java.lang.InterruptedException,
                                                          java.text.ParseException,
                                                          org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadMultipleFilesOneAfterAnotherInFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadMultipleFilesOneAfterAnotherInFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadMultipleFilesOneAfterAnotherInFlexible()
                                                             throws java.net.URISyntaxException,
                                                                    java.io.IOException,
                                                                    java.lang.InterruptedException,
                                                                    java.text.ParseException,
                                                                    org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid()
                                                                    throws java.net.URISyntaxException,
                                                                           java.io.IOException,
                                                                           java.lang.InterruptedException,
                                                                           java.text.ParseException,
                                                                           org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidPortfolioIdInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidPortfolioIdInitial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidPortfolioIdInitial()
                                                 throws java.net.URISyntaxException,
                                                        java.io.IOException,
                                                        java.lang.InterruptedException,
                                                        java.text.ParseException,
                                                        org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidPortfolioIdAfterCertainCreates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidPortfolioIdAfterCertainCreates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidPortfolioIdAfterCertainCreates()
                                                             throws java.net.URISyntaxException,
                                                                    java.io.IOException,
                                                                    java.lang.InterruptedException,
                                                                    java.text.ParseException,
                                                                    org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidDate()
                                   throws java.net.URISyntaxException,
                                          java.io.IOException,
                                          java.lang.InterruptedException,
                                          java.text.ParseException,
                                          org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidPastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidPastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidPastDate()
                                       throws java.net.URISyntaxException,
                                              java.io.IOException,
                                              java.lang.InterruptedException,
                                              java.text.ParseException,
                                              org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionValidPastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionValidPastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionValidPastDate()
                                     throws java.net.URISyntaxException,
                                            java.io.IOException,
                                            java.lang.InterruptedException,
                                            java.text.ParseException,
                                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInFlexibleValidPastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInFlexibleValidPastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInFlexibleValidPastDate()
                                               throws java.net.URISyntaxException,
                                                      java.io.IOException,
                                                      java.lang.InterruptedException,
                                                      java.text.ParseException,
                                                      org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidFutureDate()
                                         throws java.net.URISyntaxException,
                                                java.io.IOException,
                                                java.lang.InterruptedException,
                                                java.text.ParseException,
                                                org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionInvalidWeekendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInvalidWeekendDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInvalidWeekendDate()
                                          throws java.net.URISyntaxException,
                                                 java.io.IOException,
                                                 java.lang.InterruptedException,
                                                 java.text.ParseException,
                                                 org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionMultipleStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionMultipleStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionMultipleStock()
                                     throws java.net.URISyntaxException,
                                            java.io.IOException,
                                            java.lang.InterruptedException,
                                            java.text.ParseException,
                                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionOneAfterAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionOneAfterAnother</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionOneAfterAnother()
                                       throws java.net.URISyntaxException,
                                              java.io.IOException,
                                              java.lang.InterruptedException,
                                              java.text.ParseException,
                                              org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testExitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExitProgram()
                     throws java.net.URISyntaxException,
                            java.io.IOException,
                            java.lang.InterruptedException,
                            java.text.ParseException,
                            org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerUsingMock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerUsingMock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerUsingMock()
                             throws java.net.URISyntaxException,
                                    java.io.IOException,
                                    org.json.simple.parser.ParseException,
                                    java.lang.InterruptedException,
                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseInvalidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseInvalidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseInvalidPortfolio()
                                  throws java.io.IOException,
                                         java.net.URISyntaxException,
                                         java.text.ParseException,
                                         org.json.simple.parser.ParseException,
                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseInvalidDate()
                             throws java.io.IOException,
                                    java.net.URISyntaxException,
                                    java.text.ParseException,
                                    org.json.simple.parser.ParseException,
                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseValidPastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseValidPastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseValidPastDate()
                               throws java.io.IOException,
                                      java.net.URISyntaxException,
                                      java.text.ParseException,
                                      org.json.simple.parser.ParseException,
                                      java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseValidFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseValidFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseValidFutureDate()
                                 throws java.io.IOException,
                                        java.net.URISyntaxException,
                                        java.text.ParseException,
                                        org.json.simple.parser.ParseException,
                                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseWeekendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseWeekendDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseWeekendDate()
                             throws java.io.IOException,
                                    java.net.URISyntaxException,
                                    java.text.ParseException,
                                    org.json.simple.parser.ParseException,
                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPurchaseNewStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseNewStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPurchaseNewStock()
                          throws java.io.IOException,
                                 java.net.URISyntaxException,
                                 java.text.ParseException,
                                 org.json.simple.parser.ParseException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testSellInvalidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidPortfolio()
                              throws java.io.IOException,
                                     java.net.URISyntaxException,
                                     java.text.ParseException,
                                     org.json.simple.parser.ParseException,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testSellInvalidDateThenFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellInvalidDateThenFuture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellInvalidDateThenFuture()
                                   throws java.io.IOException,
                                          java.net.URISyntaxException,
                                          java.text.ParseException,
                                          org.json.simple.parser.ParseException,
                                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCannotSellInPast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCannotSellInPast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCannotSellInPast()
                          throws java.io.IOException,
                                 java.net.URISyntaxException,
                                 java.text.ParseException,
                                 org.json.simple.parser.ParseException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testSellWeekendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellWeekendDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellWeekendDate()
                         throws java.io.IOException,
                                java.net.URISyntaxException,
                                java.text.ParseException,
                                org.json.simple.parser.ParseException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testSellMissingStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellMissingStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellMissingStockName()
                              throws java.io.IOException,
                                     java.net.URISyntaxException,
                                     java.text.ParseException,
                                     org.json.simple.parser.ParseException,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testSellMissingStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellMissingStockQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellMissingStockQuantity()
                                  throws java.io.IOException,
                                         java.net.URISyntaxException,
                                         java.text.ParseException,
                                         org.json.simple.parser.ParseException,
                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisInvalidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisInvalidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisInvalidPortfolio()
                                   throws java.io.IOException,
                                          java.net.URISyntaxException,
                                          java.text.ParseException,
                                          org.json.simple.parser.ParseException,
                                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisZeroPastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisZeroPastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisZeroPastDate()
                               throws java.io.IOException,
                                      java.net.URISyntaxException,
                                      java.text.ParseException,
                                      org.json.simple.parser.ParseException,
                                      java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisCorrectDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisCorrectDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisCorrectDate()
                              throws java.io.IOException,
                                     java.net.URISyntaxException,
                                     java.text.ParseException,
                                     org.json.simple.parser.ParseException,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale()
                                                                throws java.io.IOException,
                                                                       java.net.URISyntaxException,
                                                                       java.text.ParseException,
                                                                       org.json.simple.parser.ParseException,
                                                                       java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioAtAGlanceGetDataDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioAtAGlanceGetDataDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioAtAGlanceGetDataDaily()
                                        throws java.io.IOException,
                                               java.net.URISyntaxException,
                                               java.text.ParseException,
                                               org.json.simple.parser.ParseException,
                                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale()
                                                          throws java.io.IOException,
                                                                 java.net.URISyntaxException,
                                                                 java.text.ParseException,
                                                                 org.json.simple.parser.ParseException,
                                                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale()
                                                         throws java.io.IOException,
                                                                java.net.URISyntaxException,
                                                                java.text.ParseException,
                                                                org.json.simple.parser.ParseException,
                                                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
