<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>ControllerGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ControllerGUI" class="title">Class ControllerGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ControllerGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockControllerGUI.html" title="interface in controllers">StockControllerGUI</a></code>, <code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerGUI</span>
extends java.lang.Object
implements <a href="../views/gui/Features.html" title="interface in views.gui">Features</a>, <a href="StockControllerGUI.html" title="interface in controllers">StockControllerGUI</a></pre>
<div class="block">Class that controls the application when the user wants to see a GUI on the screen. This class
 implements the methods of Features and StockControllerGUI interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.StockModel,java.lang.String)">ControllerGUI</a></span>&#8203;(<a href="../models/StockModel.html" title="interface in models">StockModel</a>&nbsp;model,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Constructor of the ControllerGUI class, that is used to set the values that are used.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addDollarAverageStrategyToExistingPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                                           java.lang.Double&nbsp;nAmount,
                                           java.lang.Double&nbsp;commissionAmount,
                                           java.lang.String&nbsp;date,
                                           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)</code></th>
<td class="colLast">
<div class="block">Method to create frame for dollar cost average strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioId,
         java.lang.String&nbsp;stockName,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method used to create a frame for buying stocks in  a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(int,java.lang.String)">costBasis</a></span>&#8203;(int&nbsp;portfolioId,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to create a frame for getting the cost basis of portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioGUI(java.util.List)">createPortfolioGUI</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">Method used to create a frame for creating a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createPortfolioWithDollarAverageStrategy</a></span>&#8203;(java.lang.Double&nbsp;nAmount,
                                        java.lang.Double&nbsp;commissionAmount,
                                        int&nbsp;nFrequencyInDays,
                                        java.lang.String&nbsp;startDate,
                                        java.lang.String&nbsp;endDate,
                                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)</code></th>
<td class="colLast">
<div class="block">Method to create frame for creating portfolio with dollar cost average strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio(java.lang.String,java.lang.String)">downloadPortfolio</a></span>&#8203;(java.lang.String&nbsp;filepath,
                 java.lang.String&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Method used to download a portfolio using GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasFlexiblePortfolio()">getHasFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if there are any flexible portfolios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestPortfolio()">getLatestPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the latest portfolio ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPortfolios()">getListOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get list of available portfolios.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioAtAGlance</a></span>&#8203;(java.lang.String&nbsp;portfolioID,
                     java.lang.String&nbsp;fromDate,
                     java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Method to create the frame to show the performance of the portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to create a frame for getting the value of portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalance(java.lang.String,java.lang.String,java.util.Map,java.lang.String)">rebalance</a></span>&#8203;(java.lang.String&nbsp;portfolioId,
         java.lang.String&nbsp;date,
         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
         java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Rebalances a portfolio at a given id for a certain date, matching the
 proportions inputted by the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioId,
          java.lang.String&nbsp;stockName,
          java.lang.String&nbsp;quantity,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method used to create a frame for selling stocks in  a portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(views.gui.GUIView)">setView</a></span>&#8203;(<a href="../views/gui/GUIView.html" title="interface in views.gui">GUIView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method to create a GUI object and display the GUI on the screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(java.lang.String)">uploadPortfolio</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Method used to upload a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(models.StockModel,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGUI</h4>
<pre>public&nbsp;ControllerGUI&#8203;(<a href="../models/StockModel.html" title="interface in models">StockModel</a>&nbsp;model,
                     java.lang.String&nbsp;path)
              throws java.net.URISyntaxException,
                     java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">Constructor of the ControllerGUI class, that is used to set the values that are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model object of StockModel.</dd>
<dd><code>path</code> - path of the portfolio file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if there is a URI exception.</dd>
<dd><code>java.io.IOException</code> - when there is an I/O exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolioGUI(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioGUI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolioGUI&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;stockList)
                                    throws java.io.IOException,
                                           org.json.simple.parser.ParseException,
                                           java.text.ParseException,
                                           java.net.URISyntaxException,
                                           java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#createPortfolioGUI(java.util.List)">Features</a></code></span></div>
<div class="block">Method used to create a frame for creating a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#createPortfolioGUI(java.util.List)">createPortfolioGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - list of stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyStocks&#8203;(java.lang.String&nbsp;portfolioId,
                                  java.lang.String&nbsp;stockName,
                                  java.lang.String&nbsp;quantity,
                                  java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;commission)
                           throws java.text.ParseException,
                                  java.net.URISyntaxException,
                                  java.io.IOException,
                                  org.json.simple.parser.ParseException,
                                  java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method used to create a frame for buying stocks in  a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio id in which the stock has to be bought.</dd>
<dd><code>stockName</code> - name of stock.</dd>
<dd><code>quantity</code> - quantity of stock.</dd>
<dd><code>date</code> - date of trade.</dd>
<dd><code>commission</code> - commission paid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellStocks&#8203;(java.lang.String&nbsp;portfolioId,
                                   java.lang.String&nbsp;stockName,
                                   java.lang.String&nbsp;quantity,
                                   java.lang.String&nbsp;date,
                                   java.lang.String&nbsp;commission)
                            throws java.io.IOException,
                                   org.json.simple.parser.ParseException,
                                   java.text.ParseException,
                                   java.net.URISyntaxException,
                                   java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method used to create a frame for selling stocks in  a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio id in which the stock has to be sold.</dd>
<dd><code>stockName</code> - name of stock.</dd>
<dd><code>quantity</code> - quantity of stock.</dd>
<dd><code>date</code> - date of trade.</dd>
<dd><code>commission</code> - commission paid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="rebalance(java.lang.String,java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;rebalance&#8203;(java.lang.String&nbsp;portfolioId,
                                  java.lang.String&nbsp;date,
                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
                                  java.lang.String&nbsp;commission)
                           throws java.io.IOException,
                                  org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#rebalance(java.lang.String,java.lang.String,java.util.Map,java.lang.String)">Features</a></code></span></div>
<div class="block">Rebalances a portfolio at a given id for a certain date, matching the
 proportions inputted by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#rebalance(java.lang.String,java.lang.String,java.util.Map,java.lang.String)">rebalance</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - The id of the portfolio doing the rebalancing.</dd>
<dd><code>date</code> - The date to rebalance.</dd>
<dd><code>weightData</code> - A map of stocks to weights for rebalancing.</dd>
<dd><code>commission</code> - The commission for this transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string indicating the success of rebalancing a portofolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="costBasis(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costBasis&#8203;(int&nbsp;portfolioId,
                                  java.lang.String&nbsp;date)
                           throws java.io.IOException,
                                  org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#costBasis(int,java.lang.String)">Features</a></code></span></div>
<div class="block">Method to create a frame for getting the cost basis of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#costBasis(int,java.lang.String)">costBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of portfolio.</dd>
<dd><code>date</code> - date on which the cost basis has to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
</dl>
</li>
</ul>
<a id="addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDollarAverageStrategyToExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addDollarAverageStrategyToExistingPortfolio&#8203;(int&nbsp;portfolioId,
                                                                    java.lang.Double&nbsp;nAmount,
                                                                    java.lang.Double&nbsp;commissionAmount,
                                                                    java.lang.String&nbsp;date,
                                                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)
                                                             throws java.io.IOException,
                                                                    org.json.simple.parser.ParseException,
                                                                    java.text.ParseException,
                                                                    java.net.URISyntaxException,
                                                                    java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">Features</a></code></span></div>
<div class="block">Method to create frame for dollar cost average strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addDollarAverageStrategyToExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of portfolio.</dd>
<dd><code>nAmount</code> - amount to be invested.</dd>
<dd><code>commissionAmount</code> - commission to be paid.</dd>
<dd><code>date</code> - date of purchase.</dd>
<dd><code>stockWeights</code> - weights stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioWithDollarAverageStrategy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolioWithDollarAverageStrategy&#8203;(java.lang.Double&nbsp;nAmount,
                                                                 java.lang.Double&nbsp;commissionAmount,
                                                                 int&nbsp;nFrequencyInDays,
                                                                 java.lang.String&nbsp;startDate,
                                                                 java.lang.String&nbsp;endDate,
                                                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)
                                                          throws java.io.IOException,
                                                                 org.json.simple.parser.ParseException,
                                                                 java.text.ParseException,
                                                                 java.net.URISyntaxException,
                                                                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">Features</a></code></span></div>
<div class="block">Method to create frame for creating portfolio with dollar cost average strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createPortfolioWithDollarAverageStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nAmount</code> - amount to be invested.</dd>
<dd><code>commissionAmount</code> - commission to be paid.</dd>
<dd><code>nFrequencyInDays</code> - frequency of investment.</dd>
<dd><code>startDate</code> - start date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dd><code>stockWeights</code> - weights of stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;downloadPortfolio&#8203;(java.lang.String&nbsp;filepath,
                                          java.lang.String&nbsp;portfolioId)
                                   throws java.io.IOException,
                                          org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#downloadPortfolio(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method used to download a portfolio using GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#downloadPortfolio(java.lang.String,java.lang.String)">downloadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - path of file.</dd>
<dd><code>portfolioId</code> - portfolio ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - parse error.</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;uploadPortfolio&#8203;(java.lang.String&nbsp;filepath)
                                 throws java.io.IOException,
                                        org.json.simple.parser.ParseException,
                                        java.text.ParseException,
                                        java.net.URISyntaxException,
                                        java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#uploadPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Method used to upload a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#uploadPortfolio(java.lang.String)">uploadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - path of file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="getListOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListOfPortfolios()
                                                     throws java.io.IOException,
                                                            org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#getListOfPortfolios()">Features</a></code></span></div>
<div class="block">Method to get list of available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#getListOfPortfolios()">getListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - parse error.</dd>
</dl>
</li>
</ul>
<a id="getLatestPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLatestPortfolio()
                       throws java.io.IOException,
                              org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#getLatestPortfolio()">Features</a></code></span></div>
<div class="block">Method to get the latest portfolio ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#getLatestPortfolio()">getLatestPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest portfolio ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - parse error.</dd>
</dl>
</li>
</ul>
<a id="getHasFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getHasFlexiblePortfolio()
                                throws java.io.IOException,
                                       org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#getHasFlexiblePortfolio()">Features</a></code></span></div>
<div class="block">Method to check if there are any flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#getHasFlexiblePortfolio()">getHasFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - parse error.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioAtAGlance</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPortfolioAtAGlance&#8203;(java.lang.String&nbsp;portfolioID,
                                                                                    java.lang.String&nbsp;fromDate,
                                                                                    java.lang.String&nbsp;toDate)
                                                                             throws java.io.IOException,
                                                                                    org.json.simple.parser.ParseException,
                                                                                    java.text.ParseException,
                                                                                    java.net.URISyntaxException,
                                                                                    java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method to create the frame to show the performance of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioAtAGlance</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioID</code> - ID of portfolio.</dd>
<dd><code>fromDate</code> - start date.</dd>
<dd><code>toDate</code> - end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of data that has to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.text.ParseException</code> - java text parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolio(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getValueOfPortfolio&#8203;(int&nbsp;portfolioId,
                                                                                  java.lang.String&nbsp;date)
                                                                           throws java.io.IOException,
                                                                                  org.json.simple.parser.ParseException,
                                                                                  java.net.URISyntaxException,
                                                                                  java.text.ParseException,
                                                                                  java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../views/gui/Features.html#getValueOfPortfolio(int,java.lang.String)">Features</a></code></span></div>
<div class="block">Method to create a frame for getting the value of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../views/gui/Features.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../views/gui/Features.html" title="interface in views.gui">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of portfolio.</dd>
<dd><code>date</code> - date on which the cost basis has to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - file parse error.</dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="setView(views.gui.GUIView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../views/gui/GUIView.html" title="interface in views.gui">GUIView</a>&nbsp;view)
             throws java.io.IOException,
                    org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockControllerGUI.html#setView(views.gui.GUIView)">StockControllerGUI</a></code></span></div>
<div class="block">Method to create a GUI object and display the GUI on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockControllerGUI.html#setView(views.gui.GUIView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="StockControllerGUI.html" title="interface in controllers">StockControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - view object of GUI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - parse error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
