<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>views.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="views.gui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;views.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Features.html" title="interface in views.gui">Features</a></th>
<td class="colLast">
<div class="block">This interface has all the features that the app contains.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIView.html" title="interface in views.gui">GUIView</a></th>
<td class="colLast">
<div class="block">This interface is used to create the landing screen of the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockWeightsSetter.html" title="interface in views.gui">StockWeightsSetter</a></th>
<td class="colLast">
<div class="block">Interface used to create frame for setting the weights for the stocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddStocks.html" title="class in views.gui">AddStocks</a></th>
<td class="colLast">
<div class="block">This class is used to create the frame in which the user adds stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddStockWeightsGUI.html" title="class in views.gui">AddStockWeightsGUI</a></th>
<td class="colLast">
<div class="block">This class is used to create the frame in which the user adds weights for stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CostBasisGUI.html" title="class in views.gui">CostBasisGUI</a></th>
<td class="colLast">
<div class="block">This class is used to create the frame for getting the cost basis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></th>
<td class="colLast">
<div class="block">Class for creating the Create portfolio frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DownloadPortfolio.html" title="class in views.gui">DownloadPortfolio</a></th>
<td class="colLast">
<div class="block">`
 Class for creating the download portfolio frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterComboBox.html" title="class in views.gui">FilterComboBox</a></th>
<td class="colLast">
<div class="block">A class for filtered combo box.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetValueOfPortfolio.html" title="class in views.gui">GetValueOfPortfolio</a></th>
<td class="colLast">
<div class="block">This class is used to create the frame for getting the value of portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></th>
<td class="colLast">
<div class="block">Class to create the initial frame of the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineChart.html" title="class in views.gui">LineChart</a></th>
<td class="colLast">
<div class="block">Class for creating a frame to display line chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></th>
<td class="colLast">
<div class="block">Class to create a frame for the non-recurring dollar cost average.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioAtAGlance.html" title="class in views.gui">PortfolioAtAGlance</a></th>
<td class="colLast">
<div class="block">Class for creating a frame to show performance of portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></th>
<td class="colLast">
<div class="block">Class to create a frame for the non-recurring dollar cost average.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RebalancingWeights.html" title="class in views.gui">RebalancingWeights</a></th>
<td class="colLast">
<div class="block">This class is used to create the frame in which the user adds weights for stocks
 for rebalancing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></th>
<td class="colLast">
<div class="block">Class for creating the frame for recurring dollar cost average.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TradingOfStocks.html" title="class in views.gui">TradingOfStocks</a></th>
<td class="colLast">
<div class="block">Class for creating the frame for purchase/sell of stocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
