<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ToFileWriter.html" title="class in models">models.ToFileWriter</a></li>
<li>
<ul class="inheritance">
<li>models.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="ToFileWriter.html" title="class in models">ToFileWriter</a>
implements <a href="StockModel.html" title="interface in models">StockModel</a></pre>
<div class="block">Model class which the controller invokes, this takes in the input from the controller and only
 does the job of data processing and returns back to the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolio">portfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksMap">stocksMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Model</a></span>&#8203;(java.lang.String&nbsp;portfolioFilePath)</code></th>
<td class="colLast">
<div class="block">Constructs the model class by doing the following.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.json.simple.JSONArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToList(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,org.json.simple.JSONArray,float,java.lang.String,boolean)">addStockToList</a></span>&#8203;(java.lang.String&nbsp;trade,
              java.lang.String&nbsp;date,
              java.lang.Double&nbsp;quantity,
              java.lang.Double&nbsp;stockValue,
              org.json.simple.JSONArray&nbsp;stocks,
              float&nbsp;commission,
              java.lang.String&nbsp;strategyType,
              boolean&nbsp;rebalance)</code></th>
<td class="colLast">
<div class="block">Add a particular stock to a list of transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">buyStockOnDate</a></span>&#8203;(int&nbsp;portfolioId,
              java.lang.String&nbsp;stock,
              java.lang.Long&nbsp;quantity,
              java.lang.String&nbsp;date,
              float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Purchase a stock onto a portfolio for a given date and commission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockOnDateHelper(int,java.lang.String,java.lang.Double,java.lang.String,float,boolean)">buyStockOnDateHelper</a></span>&#8203;(int&nbsp;portfolioId,
                    java.lang.String&nbsp;stock,
                    java.lang.Double&nbsp;quantity,
                    java.lang.String&nbsp;date,
                    float&nbsp;commission,
                    boolean&nbsp;rebalance)</code></th>
<td class="colLast">
<div class="block">Helper method of buying stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Check if the file exists on the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapForPriceOfStock()">createMapForPriceOfStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashmap of stock,date for a value A,2018-01-03 = 23.56.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapForStockList(java.util.Map,java.lang.String,java.lang.String,java.lang.Double,float,java.util.Map)">createMapForStockList</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;map,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;name,
                     java.lang.Double&nbsp;stockNumber,
                     float&nbsp;commis,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;subMap)</code></th>
<td class="colLast">
<div class="block">Takes the user input and converts it into a hashmap {AA={2021-01-01=126,56}}.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapForValidStocks()">createMapForValidStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashmap of valid stocks and its validity status from a csv file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.Map,java.lang.String)">createPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockHash,
               java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Takes a hashmap from the controller and parses it as JSON to save it the global portfolios
 file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateValidation(java.lang.String)">dateValidation</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Takes in a date and checks if it is of valid format yyyy-MM-DD.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio(java.util.Map,java.lang.String,int)">downloadPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                 java.lang.String&nbsp;directory,
                 int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Takes in a directory and a portfolio to be downloaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(int)">examinePortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio id and returns the composition of that portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">For a given date return the cost basis of the portfolio till that date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate</a></span>&#8203;(int&nbsp;portfolioId,
                java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Get the last buy date among transactions in a portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestPortfolioId()">getLatestPortfolioId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest portfolio id existing in the json file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfPortfolio(int)">getTypeOfPortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Returns if the portfolio is flexible or inflexible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio composition and a date and return the total value of composition for that
 particular date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;portfolioComposition,
                          java.lang.String&nbsp;date,
                          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockPricesMap)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio composition and returns a hashmap with its value and total composition
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfStockOnDate(java.lang.String,java.lang.String)">getValueOfStockOnDate</a></span>&#8203;(java.lang.String&nbsp;stock,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Given a date and a stock return its closing price on stock market.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfStockOnImmediateWorkingDate(java.lang.String,java.lang.String)">getValueOfStockOnImmediateWorkingDate</a></span>&#8203;(java.lang.String&nbsp;stock,
                                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that returns the value of stock if that particular day is a weekend/holiday.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFlexiblePortfolio()">hasFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the global portfolio file has atleast one flexible portfolio or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStock(int,java.lang.String)">hasStock</a></span>&#8203;(int&nbsp;portfolioId,
        java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Returns true if the portfolio has the particular stock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStockQuantity(int,java.lang.String,java.lang.Long)">hasStockQuantity</a></span>&#8203;(int&nbsp;portfolioId,
                java.lang.String&nbsp;stock,
                java.lang.Long&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Check if the particular stock has sufficient quantity in the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifStockExists(java.lang.String,java.util.Map)">ifStockExists</a></span>&#8203;(java.lang.String&nbsp;stockName,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStockMap)</code></th>
<td class="colLast">
<div class="block">A boolean check to see if a particular stock is existent in the map of all stocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonFileReader(java.lang.String)">jsonFileReader</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Reads a json file into json object using the given path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfFlexiblePortfolios()">listOfFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all flexible portfolios.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance</a></span>&#8203;(int&nbsp;portfolioId,
                  java.lang.String&nbsp;fromDate,
                  java.lang.String&nbsp;toDate,
                  long&nbsp;differenceBetweenDates)</code></th>
<td class="colLast">
<div class="block">Returns the map object for portfolio at a glance displaying a bar graph of trend between two
 dates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalancePort(int,java.lang.String,java.util.Map,java.lang.String)">rebalancePort</a></span>&#8203;(int&nbsp;portfolioId,
             java.lang.String&nbsp;date,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
             java.lang.String&nbsp;commFeeStr)</code></th>
<td class="colLast">
<div class="block">This method is used to rebalance a portfolio to the weights given by the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate</a></span>&#8203;(int&nbsp;portfolioId,
               java.lang.String&nbsp;stock,
               java.lang.Long&nbsp;quantity,
               java.lang.String&nbsp;date,
               float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sell a stock onto a portfolio for a given date and commission.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockOnDateHelper(int,java.lang.String,java.lang.Double,java.lang.String,float)">sellStockOnDateHelper</a></span>&#8203;(int&nbsp;portfolioId,
                     java.lang.String&nbsp;stock,
                     java.lang.Double&nbsp;quantity,
                     java.lang.String&nbsp;date,
                     float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Helper method of buying stocks.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFile(java.lang.String,java.util.Map,java.lang.String)">uploadFile</a></span>&#8203;(java.lang.String&nbsp;relativePath,
          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStocksMap,
          java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Takes in a path of the file and a hashmap with valid stocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.ToFileWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="ToFileWriter.html" title="class in models">ToFileWriter</a></h3>
<code><a href="ToFileWriter.html#writeToFile(java.lang.String,java.lang.String)">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;java.lang.StringBuilder log</pre>
</li>
</ul>
<a id="portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>public&nbsp;org.json.simple.JSONObject portfolio</pre>
</li>
</ul>
<a id="stocksMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stocksMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; stocksMap</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(java.lang.String&nbsp;portfolioFilePath)
      throws java.io.IOException,
             org.json.simple.parser.ParseException</pre>
<div class="block">Constructs the model class by doing the following. - read the config file and set the
 variables. - initial a global portfolio file if not existing,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioFilePath</code> - path to the all portfolios json file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockHash,
                                        java.lang.String&nbsp;portfolioType)
                                 throws java.io.IOException,
                                        org.json.simple.parser.ParseException,
                                        java.text.ParseException,
                                        java.net.URISyntaxException,
                                        java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#createPortfolio(java.util.Map,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Takes a hashmap from the controller and parses it as JSON to save it the global portfolios
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#createPortfolio(java.util.Map,java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockHash</code> - a Hashmap of type {A=1,GOOG=2}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String stating the status ofn creation and returns portfolio id if successfully
     created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolios json file has some error.</dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="jsonFileReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonFileReader</h4>
<pre class="methodSignature">protected&nbsp;org.json.simple.JSONObject&nbsp;jsonFileReader&#8203;(java.lang.String&nbsp;filePath)
                                             throws java.io.IOException,
                                                    org.json.simple.parser.ParseException</pre>
<div class="block">Reads a json file into json object using the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of json file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject of the json file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
</dl>
</li>
</ul>
<a id="getValueOfStockOnDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfStockOnDate</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getValueOfStockOnDate&#8203;(java.lang.String&nbsp;stock,
                                       java.lang.String&nbsp;date)
                                throws java.text.ParseException,
                                       java.net.URISyntaxException,
                                       java.io.IOException,
                                       java.lang.InterruptedException</pre>
<div class="block">Given a date and a stock return its closing price on stock market.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock to be fetched</dd>
<dd><code>date</code> - date to be fetched on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price*quantity for that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="getValueOfStockOnImmediateWorkingDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfStockOnImmediateWorkingDate</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getValueOfStockOnImmediateWorkingDate&#8203;(java.lang.String&nbsp;stock,
                                                       java.lang.String&nbsp;date)
                                                throws java.text.ParseException,
                                                       java.net.URISyntaxException,
                                                       java.io.IOException,
                                                       java.lang.InterruptedException</pre>
<div class="block">Method that returns the value of stock if that particular day is a weekend/holiday.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock name.</dd>
<dd><code>date</code> - date of request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the stock on a particular date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri error.</dd>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>java.lang.InterruptedException</code> - thread interrupted.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;examinePortfolio&#8203;(int&nbsp;portfolioId)
                                                                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#examinePortfolio(int)">StockModel</a></code></span></div>
<div class="block">Takes in a portfolio id and returns the composition of that portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#examinePortfolio(int)">examinePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - integer, portfolio id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of composition of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolios json file has any error.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisPortfolio(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisPortfolio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasisPortfolio&#8203;(int&nbsp;portfolioId,
                                    java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getCostBasisPortfolio(int,java.lang.String)">StockModel</a></code></span></div>
<div class="block">For a given date return the cost basis of the portfolio till that date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where it is checked.</dd>
<dd><code>date</code> - date till the cost basis to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis in double.</dd>
</dl>
</li>
</ul>
<a id="hasStock(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasStock&#8203;(int&nbsp;portfolioId,
                        java.lang.String&nbsp;stock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#hasStock(int,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Returns true if the portfolio has the particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#hasStock(int,java.lang.String)">hasStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if stock is present.</dd>
</dl>
</li>
</ul>
<a id="hasStockQuantity(int,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStockQuantity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasStockQuantity&#8203;(int&nbsp;portfolioId,
                                java.lang.String&nbsp;stock,
                                java.lang.Long&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#hasStockQuantity(int,java.lang.String,java.lang.Long)">StockModel</a></code></span></div>
<div class="block">Check if the particular stock has sufficient quantity in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#hasStockQuantity(int,java.lang.String,java.lang.Long)">hasStockQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dd><code>quantity</code> - quantity ot be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if quantity is present.</dd>
</dl>
</li>
</ul>
<a id="getLatestBuyDate(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBuyDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLatestBuyDate&#8203;(int&nbsp;portfolioId,
                                         java.lang.String&nbsp;stock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getLatestBuyDate(int,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Get the last buy date among transactions in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of latest date.</dd>
</dl>
</li>
</ul>
<a id="addStockToList(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,org.json.simple.JSONArray,float,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToList</h4>
<pre class="methodSignature">protected&nbsp;org.json.simple.JSONArray&nbsp;addStockToList&#8203;(java.lang.String&nbsp;trade,
                                                   java.lang.String&nbsp;date,
                                                   java.lang.Double&nbsp;quantity,
                                                   java.lang.Double&nbsp;stockValue,
                                                   org.json.simple.JSONArray&nbsp;stocks,
                                                   float&nbsp;commission,
                                                   java.lang.String&nbsp;strategyType,
                                                   boolean&nbsp;rebalance)</pre>
<div class="block">Add a particular stock to a list of transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trade</code> - if buy/sell.</dd>
<dd><code>date</code> - date of the trade.</dd>
<dd><code>quantity</code> - quantity of the trade.</dd>
<dd><code>stocks</code> - Stocks array where the transaction is to be added.</dd>
<dd><code>commission</code> - commission of the trade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated JSONArray with updated transactions.</dd>
</dl>
</li>
</ul>
<a id="buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyStockOnDate&#8203;(int&nbsp;portfolioId,
                                       java.lang.String&nbsp;stock,
                                       java.lang.Long&nbsp;quantity,
                                       java.lang.String&nbsp;date,
                                       float&nbsp;commission)
                                throws java.text.ParseException,
                                       java.net.URISyntaxException,
                                       java.io.IOException,
                                       java.lang.InterruptedException,
                                       org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">StockModel</a></code></span></div>
<div class="block">Purchase a stock onto a portfolio for a given date and commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">buyStockOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where the stock is being purchased into.</dd>
<dd><code>stock</code> - stock that is being purchased.</dd>
<dd><code>quantity</code> - of stock being purchased.</dd>
<dd><code>date</code> - date of purchase.</dd>
<dd><code>commission</code> - commission of the buy trade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the purchase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - if I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="buyStockOnDateHelper(int,java.lang.String,java.lang.Double,java.lang.String,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockOnDateHelper</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyStockOnDateHelper&#8203;(int&nbsp;portfolioId,
                                             java.lang.String&nbsp;stock,
                                             java.lang.Double&nbsp;quantity,
                                             java.lang.String&nbsp;date,
                                             float&nbsp;commission,
                                             boolean&nbsp;rebalance)
                                      throws java.text.ParseException,
                                             java.net.URISyntaxException,
                                             java.io.IOException,
                                             java.lang.InterruptedException,
                                             org.json.simple.parser.ParseException</pre>
<div class="block">Helper method of buying stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - ID of portfolio.</dd>
<dd><code>stock</code> - stock name.</dd>
<dd><code>quantity</code> - quantity of stock.</dd>
<dd><code>date</code> - date of purchase.</dd>
<dd><code>commission</code> - commission paid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success message if valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri error.</dd>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - json parse error.</dd>
</dl>
</li>
</ul>
<a id="sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellStockOnDate&#8203;(int&nbsp;portfolioId,
                                        java.lang.String&nbsp;stock,
                                        java.lang.Long&nbsp;quantity,
                                        java.lang.String&nbsp;date,
                                        float&nbsp;commission)
                                 throws java.text.ParseException,
                                        java.net.URISyntaxException,
                                        java.io.IOException,
                                        java.lang.InterruptedException,
                                        org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">StockModel</a></code></span></div>
<div class="block">Sell a stock onto a portfolio for a given date and commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where the stock is being sold from.</dd>
<dd><code>stock</code> - stock that is being sold.</dd>
<dd><code>quantity</code> - of stock being sold.</dd>
<dd><code>date</code> - date of sell.</dd>
<dd><code>commission</code> - commission of the sell trade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - if I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="sellStockOnDateHelper(int,java.lang.String,java.lang.Double,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockOnDateHelper</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellStockOnDateHelper&#8203;(int&nbsp;portfolioId,
                                              java.lang.String&nbsp;stock,
                                              java.lang.Double&nbsp;quantity,
                                              java.lang.String&nbsp;date,
                                              float&nbsp;commission)
                                       throws java.text.ParseException,
                                              java.net.URISyntaxException,
                                              java.io.IOException,
                                              java.lang.InterruptedException,
                                              org.json.simple.parser.ParseException</pre>
<div class="block">Helper method of buying stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - ID of portfolio.</dd>
<dd><code>stock</code> - stock name.</dd>
<dd><code>quantity</code> - quantity of stock.</dd>
<dd><code>date</code> - date of purchase.</dd>
<dd><code>commission</code> - commission paid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success message if valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - uri error.</dd>
<dd><code>java.io.IOException</code> - I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - json parse error.</dd>
</dl>
</li>
</ul>
<a id="getLatestPortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPortfolioId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLatestPortfolioId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getLatestPortfolioId()">StockModel</a></code></span></div>
<div class="block">Returns the latest portfolio id existing in the json file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getLatestPortfolioId()">getLatestPortfolioId</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the latest portfolio id existing in the json file.</dd>
</dl>
</li>
</ul>
<a id="getTypeOfPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeOfPortfolio&#8203;(int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getTypeOfPortfolio(int)">StockModel</a></code></span></div>
<div class="block">Returns if the portfolio is flexible or inflexible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getTypeOfPortfolio(int)">getTypeOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - that is being checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String if the portfolio is flexible or inflexible.</dd>
</dl>
</li>
</ul>
<a id="hasFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFlexiblePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#hasFlexiblePortfolio()">StockModel</a></code></span></div>
<div class="block">Checks if the global portfolio file has atleast one flexible portfolio or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#hasFlexiblePortfolio()">hasFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if atleast one flexible portfolio or not.</dd>
</dl>
</li>
</ul>
<a id="listOfFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listOfFlexiblePortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#listOfFlexiblePortfolios()">StockModel</a></code></span></div>
<div class="block">Lists all flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#listOfFlexiblePortfolios()">listOfFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of flexible portfolios</dd>
</dl>
</li>
</ul>
<a id="portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioAtAGlance</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance&#8203;(int&nbsp;portfolioId,
                                                                                 java.lang.String&nbsp;fromDate,
                                                                                 java.lang.String&nbsp;toDate,
                                                                                 long&nbsp;differenceBetweenDates)
                                                                          throws java.text.ParseException,
                                                                                 java.net.URISyntaxException,
                                                                                 java.io.IOException,
                                                                                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">StockModel</a></code></span></div>
<div class="block">Returns the map object for portfolio at a glance displaying a bar graph of trend between two
 dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - to get the bar chart.</dd>
<dd><code>fromDate</code> - begin date.</dd>
<dd><code>toDate</code> - end date.</dd>
<dd><code>differenceBetweenDates</code> - difference of dates between from end end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of bar chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="uploadFile(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;uploadFile&#8203;(java.lang.String&nbsp;relativePath,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStocksMap,
                                   java.lang.String&nbsp;portfolioType)
                            throws java.io.IOException,
                                   org.json.simple.parser.ParseException,
                                   java.text.ParseException,
                                   java.net.URISyntaxException,
                                   java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#uploadFile(java.lang.String,java.util.Map,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Takes in a path of the file and a hashmap with valid stocks. the file is read and validated if
 the stocks are valid and if success. it pushes this portfolio in the global portfolios json
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#uploadFile(java.lang.String,java.util.Map,java.lang.String)">uploadFile</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - path of the file that is being uploaded.</dd>
<dd><code>validStocksMap</code> - a Hashmap of valid stocks and its active status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the file errors occur.</dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="createMapForStockList(java.util.Map,java.lang.String,java.lang.String,java.lang.Double,float,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapForStockList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createMapForStockList&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;map,
                                         java.lang.String&nbsp;date,
                                         java.lang.String&nbsp;name,
                                         java.lang.Double&nbsp;stockNumber,
                                         float&nbsp;commis,
                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;subMap)</pre>
<div class="block">Takes the user input and converts it into a hashmap {AA={2021-01-01=126,56}}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to be updated</dd>
<dd><code>date</code> - date of trade.</dd>
<dd><code>name</code> - stock that is being traded.</dd>
<dd><code>stockNumber</code> - quantity of stocks.</dd>
<dd><code>commis</code> - commission of trade.</dd>
<dd><code>subMap</code> - map of date and quantity and commission value.</dd>
</dl>
</li>
</ul>
<a id="createMapForValidStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapForValidStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;createMapForValidStocks()
                                                                               throws java.net.URISyntaxException,
                                                                                      java.io.IOException,
                                                                                      java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#createMapForValidStocks()">StockModel</a></code></span></div>
<div class="block">Returns a hashmap of valid stocks and its validity status from a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#createMapForValidStocks()">createMapForValidStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap of valid stocks and its validity status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if file not found error.</dd>
<dd><code>java.io.IOException</code> - if file error.</dd>
<dd><code>java.lang.InterruptedException</code> - if file interruption occues.</dd>
</dl>
</li>
</ul>
<a id="ifStockExists(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifStockExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ifStockExists&#8203;(java.lang.String&nbsp;stockName,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStockMap)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#ifStockExists(java.lang.String,java.util.Map)">StockModel</a></code></span></div>
<div class="block">A boolean check to see if a particular stock is existent in the map of all stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#ifStockExists(java.lang.String,java.util.Map)">ifStockExists</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the name of stock to be checked.</dd>
<dd><code>validStockMap</code> - a hashmap of all valid stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if the stock exists in the map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file error.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio(java.util.Map,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;downloadPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                                          java.lang.String&nbsp;directory,
                                          int&nbsp;portfolioId)
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#downloadPortfolio(java.util.Map,java.lang.String,int)">StockModel</a></code></span></div>
<div class="block">Takes in a directory and a portfolio to be downloaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#downloadPortfolio(java.util.Map,java.lang.String,int)">downloadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stocks to be dpwnloaded as json</dd>
<dd><code>directory</code> - file to be downloaded to.</dd>
<dd><code>portfolioId</code> - the portfolio id that is to be downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of download.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file error,</dd>
</dl>
</li>
</ul>
<a id="checkIfValidDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfValidDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfValidDirectory&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#checkIfValidDirectory(java.lang.String)">StockModel</a></code></span></div>
<div class="block">Check if the file exists on the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the file exists on the system.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolio(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getValueOfPortfolio&#8203;(int&nbsp;portfolioId,
                                                                                  java.lang.String&nbsp;date)
                                                                           throws java.net.URISyntaxException,
                                                                                  java.io.IOException,
                                                                                  java.lang.InterruptedException,
                                                                                  java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getValueOfPortfolio(int,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Takes in a portfolio composition and a date and return the total value of composition for that
 particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - int value of portfolio.</dd>
<dd><code>date</code> - date to be queried on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of the stock name and its value for that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
<dd><code>java.text.ParseException</code> - if any parse error.</dd>
</dl>
</li>
</ul>
<a id="dateValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValidation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dateValidation&#8203;(java.lang.String&nbsp;date)
                                throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#dateValidation(java.lang.String)">StockModel</a></code></span></div>
<div class="block">Takes in a date and checks if it is of valid format yyyy-MM-DD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#dateValidation(java.lang.String)">dateValidation</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status if the date is fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if any parse error.</dd>
</dl>
</li>
</ul>
<a id="createMapForPriceOfStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapForPriceOfStock</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;createMapForPriceOfStock()
                                                                                throws java.io.IOException,
                                                                                       java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#createMapForPriceOfStock()">StockModel</a></code></span></div>
<div class="block">Returns a hashmap of stock,date for a value A,2018-01-03 = 23.56.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#createMapForPriceOfStock()">createMapForPriceOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of above type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioFromCsv</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getValueOfPortfolioFromCsv&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;portfolioComposition,
                                                                                         java.lang.String&nbsp;date,
                                                                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockPricesMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">StockModel</a></code></span></div>
<div class="block">Takes in a portfolio composition and returns a hashmap with its value and total composition
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stock and name and quantity.</dd>
<dd><code>date</code> - date for the value calculatio.</dd>
<dd><code>stockPricesMap</code> - a hashmap of all stocks and value for dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new hashmap with composition value.</dd>
</dl>
</li>
</ul>
<a id="rebalancePort(int,java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebalancePort</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;rebalancePort&#8203;(int&nbsp;portfolioId,
                                      java.lang.String&nbsp;date,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
                                      java.lang.String&nbsp;commFeeStr)</pre>
<div class="block">This method is used to rebalance a portfolio to the weights given by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#rebalancePort(int,java.lang.String,java.util.Map,java.lang.String)">rebalancePort</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in models">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - is the ID of the portfolio.</dd>
<dd><code>date</code> - is the date for rebalancing.</dd>
<dd><code>weightData</code> - is the hash map of stock names and new weights assigned by user.</dd>
<dd><code>commFeeStr</code> - is the commission fee charged for the transactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message stating the status of rebalancing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
