<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>StockModelStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModelStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Interface StockModelStrategy" class="title">Interface StockModelStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ModelStrategy.html" title="class in models">ModelStrategy</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockModelStrategy</span></pre>
<div class="block">This interface handles all the business logic for creating portfolios based on some strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonRecurringDcaExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addNonRecurringDcaExistingPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                                   java.lang.Double&nbsp;nAmount,
                                   java.lang.Double&nbsp;commissionAmount,
                                   java.lang.String&nbsp;date,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)</code></th>
<td class="colLast">
<div class="block">Add the dollar cost average strategy for the existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStartToFinishDcaPortfolio(int,java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createStartToFinishDcaPortfolio</a></span>&#8203;(int&nbsp;nStocks,
                               java.lang.Double&nbsp;nAmount,
                               java.lang.Double&nbsp;commissionAmount,
                               int&nbsp;nFrequencyInDays,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)</code></th>
<td class="colLast">
<div class="block">A method to create a portfolio based on the dollar cost average strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createStartToFinishDcaPortfolio(int,java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartToFinishDcaPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;createStartToFinishDcaPortfolio&#8203;(int&nbsp;nStocks,
                                                 java.lang.Double&nbsp;nAmount,
                                                 java.lang.Double&nbsp;commissionAmount,
                                                 int&nbsp;nFrequencyInDays,
                                                 java.lang.String&nbsp;startDate,
                                                 java.lang.String&nbsp;endDate,
                                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)
                                          throws java.io.IOException,
                                                 org.json.simple.parser.ParseException,
                                                 java.text.ParseException,
                                                 java.net.URISyntaxException,
                                                 java.lang.InterruptedException</pre>
<div class="block">A method to create a portfolio based on the dollar cost average strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStocks</code> - number of stocks to be added.</dd>
<dd><code>nAmount</code> - amount of money to be invested.</dd>
<dd><code>commissionAmount</code> - commission paid.</dd>
<dd><code>nFrequencyInDays</code> - frequency of buying of stocks.</dd>
<dd><code>startDate</code> - start date of the strategy.</dd>
<dd><code>endDate</code> - end date of the strategy.</dd>
<dd><code>stockWeights</code> - weights of stocks in strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - json parse error.</dd>
<dd><code>java.text.ParseException</code> - file parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - URI exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="addNonRecurringDcaExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNonRecurringDcaExistingPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;addNonRecurringDcaExistingPortfolio&#8203;(int&nbsp;portfolioId,
                                                     java.lang.Double&nbsp;nAmount,
                                                     java.lang.Double&nbsp;commissionAmount,
                                                     java.lang.String&nbsp;date,
                                                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockWeights)
                                              throws java.text.ParseException,
                                                     java.net.URISyntaxException,
                                                     java.io.IOException,
                                                     org.json.simple.parser.ParseException,
                                                     java.lang.InterruptedException</pre>
<div class="block">Add the dollar cost average strategy for the existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio ID to which the strategy has to be added.</dd>
<dd><code>nAmount</code> - amount to be invested.</dd>
<dd><code>commissionAmount</code> - commission that has been paid.</dd>
<dd><code>date</code> - start date of strategy.</dd>
<dd><code>stockWeights</code> - weights of stocks in strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O exception.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - json parse error.</dd>
<dd><code>java.text.ParseException</code> - file parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - URI exception.</dd>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
