<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>StockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Interface StockModel" class="title">Interface StockModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MockModel.html" title="class in models">MockModel</a></code>, <code><a href="Model.html" title="class in models">Model</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockModel</span></pre>
<div class="block">Interface for Model class which holds method declarations that can be invoked by the controller
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">buyStockOnDate</a></span>&#8203;(int&nbsp;portfolioId,
              java.lang.String&nbsp;stock,
              java.lang.Long&nbsp;quantity,
              java.lang.String&nbsp;date,
              float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Purchase a stock onto a portfolio for a given date and commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Check if the file exists on the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapForPriceOfStock()">createMapForPriceOfStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashmap of stock,date for a value A,2018-01-03 = 23.56.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapForValidStocks()">createMapForValidStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashmap of valid stocks and its validity status from a csv file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.Map,java.lang.String)">createPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockList,
               java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Takes a hashmap from the controller and parses it as JSON to save it the global portfolios
 file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateValidation(java.lang.String)">dateValidation</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Takes in a date and checks if it is of valid format yyyy-MM-DD.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio(java.util.Map,java.lang.String,int)">downloadPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                 java.lang.String&nbsp;filePath,
                 int&nbsp;portfolioID)</code></th>
<td class="colLast">
<div class="block">Takes in a directory and a portfolio to be downloaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(int)">examinePortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio id and returns the composition of that portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">For a given date return the cost basis of the portfolio till that date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate</a></span>&#8203;(int&nbsp;portfolioId,
                java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Get the last buy date among transactions in a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestPortfolioId()">getLatestPortfolioId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest portfolio id existing in the json file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfPortfolio(int)">getTypeOfPortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Returns if the portfolio is flexible or inflexible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioId,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio composition and a date and return the total value of composition for that
 particular date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;portfolioComposition,
                          java.lang.String&nbsp;date,
                          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockPricesMap)</code></th>
<td class="colLast">
<div class="block">Takes in a portfolio composition and returns a hashmap with its value and total composition
 value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFlexiblePortfolio()">hasFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the global portfolio file has atleast one flexible portfolio or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStock(int,java.lang.String)">hasStock</a></span>&#8203;(int&nbsp;portfolioId,
        java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Returns true if the portfolio has the particular stock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStockQuantity(int,java.lang.String,java.lang.Long)">hasStockQuantity</a></span>&#8203;(int&nbsp;portfolioId,
                java.lang.String&nbsp;stock,
                java.lang.Long&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Check if the particular stock has sufficient quantity in the portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifStockExists(java.lang.String,java.util.Map)">ifStockExists</a></span>&#8203;(java.lang.String&nbsp;stockName,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStockMap)</code></th>
<td class="colLast">
<div class="block">A boolean check to see if a particular stock is existent in the map of all stocks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfFlexiblePortfolios()">listOfFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all flexible portfolios.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance</a></span>&#8203;(int&nbsp;portfolioId,
                  java.lang.String&nbsp;fromDate,
                  java.lang.String&nbsp;toDate,
                  long&nbsp;differenceBetweenDates)</code></th>
<td class="colLast">
<div class="block">Returns the map object for portfolio at a glance displaying a bar graph of trend between two
 dates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalancePort(int,java.lang.String,java.util.Map,java.lang.String)">rebalancePort</a></span>&#8203;(int&nbsp;portfolioId,
             java.lang.String&nbsp;date,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
             java.lang.String&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">This method is used to rebalance a portfolio to the weights given by the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate</a></span>&#8203;(int&nbsp;portfolioId,
               java.lang.String&nbsp;stock,
               java.lang.Long&nbsp;quantity,
               java.lang.String&nbsp;date,
               float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sell a stock onto a portfolio for a given date and commission.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFile(java.lang.String,java.util.Map,java.lang.String)">uploadFile</a></span>&#8203;(java.lang.String&nbsp;relativePath,
          java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStocksMap,
          java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Takes in a path of the file and a hashmap with valid stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;createPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockList,
                                 java.lang.String&nbsp;portfolioType)
                          throws java.io.IOException,
                                 org.json.simple.parser.ParseException,
                                 java.text.ParseException,
                                 java.net.URISyntaxException,
                                 java.lang.InterruptedException</pre>
<div class="block">Takes a hashmap from the controller and parses it as JSON to save it the global portfolios
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - a Hashmap of type {A=1,GOOG=2}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String stating the status ofn creation and returns portfolio id if successfully
     created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolios json file has some error.</dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;examinePortfolio&#8203;(int&nbsp;portfolioId)
                                                                 throws java.io.IOException</pre>
<div class="block">Takes in a portfolio id and returns the composition of that portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - integer, portfolio id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of composition of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolios json file has any error.</dd>
</dl>
</li>
</ul>
<a id="getLatestPortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPortfolioId</h4>
<pre class="methodSignature">int&nbsp;getLatestPortfolioId()</pre>
<div class="block">Returns the latest portfolio id existing in the json file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the latest portfolio id existing in the json file.</dd>
</dl>
</li>
</ul>
<a id="uploadFile(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;uploadFile&#8203;(java.lang.String&nbsp;relativePath,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStocksMap,
                            java.lang.String&nbsp;portfolioType)
                     throws java.io.IOException,
                            org.json.simple.parser.ParseException,
                            java.text.ParseException,
                            java.net.URISyntaxException,
                            java.lang.InterruptedException</pre>
<div class="block">Takes in a path of the file and a hashmap with valid stocks. the file is read and validated if
 the stocks are valid and if success. it pushes this portfolio in the global portfolios json
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - path of the file that is being uploaded.</dd>
<dd><code>validStocksMap</code> - a Hashmap of valid stocks and its active status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the file errors occur.</dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="ifStockExists(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifStockExists</h4>
<pre class="methodSignature">boolean&nbsp;ifStockExists&#8203;(java.lang.String&nbsp;stockName,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;validStockMap)
               throws java.io.IOException,
                      java.net.URISyntaxException,
                      java.lang.InterruptedException</pre>
<div class="block">A boolean check to see if a particular stock is existent in the map of all stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the name of stock to be checked.</dd>
<dd><code>validStockMap</code> - a hashmap of all valid stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if the stock exists in the map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file error.</dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="createMapForValidStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapForValidStocks</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;createMapForValidStocks()
                                                                        throws java.net.URISyntaxException,
                                                                               java.io.IOException,
                                                                               java.lang.InterruptedException</pre>
<div class="block">Returns a hashmap of valid stocks and its validity status from a csv file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap of valid stocks and its validity status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if file not found error.</dd>
<dd><code>java.io.IOException</code> - if file error.</dd>
<dd><code>java.lang.InterruptedException</code> - if file interruption occues.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio(java.util.Map,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;downloadPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                                   java.lang.String&nbsp;filePath,
                                   int&nbsp;portfolioID)
                            throws java.io.IOException</pre>
<div class="block">Takes in a directory and a portfolio to be downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stocks to be dpwnloaded as json</dd>
<dd><code>filePath</code> - file to be downloaded to.</dd>
<dd><code>portfolioID</code> - the portfolio id that is to be downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of download.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file error,</dd>
</dl>
</li>
</ul>
<a id="checkIfValidDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfValidDirectory</h4>
<pre class="methodSignature">boolean&nbsp;checkIfValidDirectory&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Check if the file exists on the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the file exists on the system.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolio(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getValueOfPortfolio&#8203;(int&nbsp;portfolioId,
                                                                           java.lang.String&nbsp;date)
                                                                    throws java.net.URISyntaxException,
                                                                           java.io.IOException,
                                                                           java.lang.InterruptedException,
                                                                           java.text.ParseException</pre>
<div class="block">Takes in a portfolio composition and a date and return the total value of composition for that
 particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - int value of portfolio.</dd>
<dd><code>date</code> - date to be queried on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of the stock name and its value for that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
<dd><code>java.text.ParseException</code> - if any parse error.</dd>
</dl>
</li>
</ul>
<a id="dateValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValidation</h4>
<pre class="methodSignature">java.lang.String&nbsp;dateValidation&#8203;(java.lang.String&nbsp;date)
                         throws java.text.ParseException</pre>
<div class="block">Takes in a date and checks if it is of valid format yyyy-MM-DD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status if the date is fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if any parse error.</dd>
</dl>
</li>
</ul>
<a id="createMapForPriceOfStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapForPriceOfStock</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;createMapForPriceOfStock()
                                                                         throws java.io.IOException,
                                                                                java.net.URISyntaxException,
                                                                                java.lang.InterruptedException</pre>
<div class="block">Returns a hashmap of stock,date for a value A,2018-01-03 = 23.56.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap of above type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioFromCsv</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getValueOfPortfolioFromCsv&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;portfolioComposition,
                                                                                  java.lang.String&nbsp;date,
                                                                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockPricesMap)
                                                                           throws java.net.URISyntaxException,
                                                                                  java.io.IOException,
                                                                                  java.lang.InterruptedException,
                                                                                  java.text.ParseException</pre>
<div class="block">Takes in a portfolio composition and returns a hashmap with its value and total composition
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stock and name and quantity.</dd>
<dd><code>date</code> - date for the value calculatio.</dd>
<dd><code>stockPricesMap</code> - a hashmap of all stocks and value for dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new hashmap with composition value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
<dd><code>java.text.ParseException</code> - if any parse error.</dd>
</dl>
</li>
</ul>
<a id="hasStock(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStock</h4>
<pre class="methodSignature">boolean&nbsp;hasStock&#8203;(int&nbsp;portfolioId,
                 java.lang.String&nbsp;stock)</pre>
<div class="block">Returns true if the portfolio has the particular stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if stock is present.</dd>
</dl>
</li>
</ul>
<a id="hasStockQuantity(int,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStockQuantity</h4>
<pre class="methodSignature">boolean&nbsp;hasStockQuantity&#8203;(int&nbsp;portfolioId,
                         java.lang.String&nbsp;stock,
                         java.lang.Long&nbsp;quantity)</pre>
<div class="block">Check if the particular stock has sufficient quantity in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dd><code>quantity</code> - quantity ot be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if quantity is present.</dd>
</dl>
</li>
</ul>
<a id="getLatestBuyDate(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBuyDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLatestBuyDate&#8203;(int&nbsp;portfolioId,
                                  java.lang.String&nbsp;stock)</pre>
<div class="block">Get the last buy date among transactions in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio to be checked.</dd>
<dd><code>stock</code> - stock to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of latest date.</dd>
</dl>
</li>
</ul>
<a id="buyStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockOnDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;buyStockOnDate&#8203;(int&nbsp;portfolioId,
                                java.lang.String&nbsp;stock,
                                java.lang.Long&nbsp;quantity,
                                java.lang.String&nbsp;date,
                                float&nbsp;commission)
                         throws java.text.ParseException,
                                java.net.URISyntaxException,
                                java.io.IOException,
                                java.lang.InterruptedException,
                                org.json.simple.parser.ParseException</pre>
<div class="block">Purchase a stock onto a portfolio for a given date and commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where the stock is being purchased into.</dd>
<dd><code>stock</code> - stock that is being purchased.</dd>
<dd><code>quantity</code> - of stock being purchased.</dd>
<dd><code>date</code> - date of purchase.</dd>
<dd><code>commission</code> - commission of the buy trade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the purchase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - if I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
</dl>
</li>
</ul>
<a id="sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockOnDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;sellStockOnDate&#8203;(int&nbsp;portfolioId,
                                 java.lang.String&nbsp;stock,
                                 java.lang.Long&nbsp;quantity,
                                 java.lang.String&nbsp;date,
                                 float&nbsp;commission)
                          throws java.text.ParseException,
                                 java.net.URISyntaxException,
                                 java.io.IOException,
                                 java.lang.InterruptedException,
                                 org.json.simple.parser.ParseException</pre>
<div class="block">Sell a stock onto a portfolio for a given date and commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where the stock is being sold from.</dd>
<dd><code>stock</code> - stock that is being sold.</dd>
<dd><code>quantity</code> - of stock being sold.</dd>
<dd><code>date</code> - date of sell.</dd>
<dd><code>commission</code> - commission of the sell trade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - if I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if json parse error.</dd>
</dl>
</li>
</ul>
<a id="getTypeOfPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTypeOfPortfolio&#8203;(int&nbsp;portfolioId)</pre>
<div class="block">Returns if the portfolio is flexible or inflexible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - that is being checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String if the portfolio is flexible or inflexible.</dd>
</dl>
</li>
</ul>
<a id="hasFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlexiblePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;hasFlexiblePortfolio()</pre>
<div class="block">Checks if the global portfolio file has atleast one flexible portfolio or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if atleast one flexible portfolio or not.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisPortfolio(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisPortfolio</h4>
<pre class="methodSignature">double&nbsp;getCostBasisPortfolio&#8203;(int&nbsp;portfolioId,
                             java.lang.String&nbsp;date)</pre>
<div class="block">For a given date return the cost basis of the portfolio till that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - portfolio where it is checked.</dd>
<dd><code>date</code> - date till the cost basis to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis in double.</dd>
</dl>
</li>
</ul>
<a id="portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioAtAGlance</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance&#8203;(int&nbsp;portfolioId,
                                                                          java.lang.String&nbsp;fromDate,
                                                                          java.lang.String&nbsp;toDate,
                                                                          long&nbsp;differenceBetweenDates)
                                                                   throws java.text.ParseException,
                                                                          java.net.URISyntaxException,
                                                                          java.io.IOException,
                                                                          java.lang.InterruptedException</pre>
<div class="block">Returns the map object for portfolio at a glance displaying a bar graph of trend between two
 dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - to get the bar chart.</dd>
<dd><code>fromDate</code> - begin date.</dd>
<dd><code>toDate</code> - end date.</dd>
<dd><code>differenceBetweenDates</code> - difference of dates between from end end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of bar chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parse error.</dd>
<dd><code>java.net.URISyntaxException</code> - if string is not parsed as URI reference.</dd>
<dd><code>java.io.IOException</code> - a I/O error.</dd>
<dd><code>java.lang.InterruptedException</code> - if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a id="listOfFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfFlexiblePortfolios</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;listOfFlexiblePortfolios()</pre>
<div class="block">Lists all flexible portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of flexible portfolios</dd>
</dl>
</li>
</ul>
<a id="rebalancePort(int,java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebalancePort</h4>
<pre class="methodSignature">java.lang.String&nbsp;rebalancePort&#8203;(int&nbsp;portfolioId,
                               java.lang.String&nbsp;date,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightData,
                               java.lang.String&nbsp;commFee)</pre>
<div class="block">This method is used to rebalance a portfolio to the weights given by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - is the ID of the portfolio.</dd>
<dd><code>date</code> - is the date for rebalancing.</dd>
<dd><code>weightData</code> - is the hash map of stock names and new weights assigned by user.</dd>
<dd><code>commFee</code> - is the commission fee charged for the transactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message stating the status of rebalancing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
