<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="views/gui/AddStocks.html" title="class in views.gui">AddStocks</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the frame in which the user adds stocks.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="views/gui/AddStockWeightsGUI.html" title="class in views.gui">AddStockWeightsGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the frame in which the user adds weights for stocks.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controllers/AlphaVantageClient.html" title="class in controllers">AlphaVantageClient</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for API fetching from the official alpha vantage backend, that returns stock prices
 for major market indices across the US.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controllers/API.html" title="interface in controllers">API</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the API class that decides the basic functionality of the data source.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controllers/ApiTest.html" title="class in controllers">ApiTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing the API methods to check all the null and normal values handling.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controllers/Controller.html" title="class in controllers">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Controller class which is responsible for designating the method calls to the
 Model class and View class respectively.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls the application when the user wants to see a GUI on the screen.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the controller class to check all expected cases my mocking the user actions.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="views/gui/CostBasisGUI.html" title="class in views.gui">CostBasisGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the frame for getting the cost basis.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating the Create portfolio frame.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="views/gui/DownloadPortfolio.html" title="class in views.gui">DownloadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">`
 Class for creating the download portfolio frame.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="views/gui/Features.html" title="interface in views.gui">Features</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the features that the app contains.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="views/gui/FilterComboBox.html" title="class in views.gui">FilterComboBox</a></td>
<th class="colLast" scope="row">
<div class="block">A class for filtered combo box.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="FormTest.html" title="class in &lt;Unnamed&gt;">FormTest</a></td>
<th class="colLast" scope="row">
<div class="block">Empty Class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="views/gui/GetValueOfPortfolio.html" title="class in views.gui">GetValueOfPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the frame for getting the value of portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to create the landing screen of the application.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="views/gui/GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create the initial frame of the application.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="views/gui/LineChart.html" title="class in views.gui">LineChart</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating a frame to display line chart.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="models/MockModel.html" title="class in models">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">A Mock model that mimics the actual model which is used to test the inputs received by the model
 from the controller.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="models/Model.html" title="class in models">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Model class which the controller invokes, this takes in the input from the controller and only
 does the job of data processing and returns back to the controller.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="models/ModelStrategy.html" title="class in models">ModelStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class which has the methods to apply strategies to the existing portfolios.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="models/ModelTest.html" title="class in models">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the model.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create a frame for the non-recurring dollar cost average.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="views/gui/PortfolioAtAGlance.html" title="class in views.gui">PortfolioAtAGlance</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating a frame to show performance of portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create a frame for the non-recurring dollar cost average.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="views/gui/RebalancingWeights.html" title="class in views.gui">RebalancingWeights</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create the frame in which the user adds weights for stocks
 for rebalancing.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="views/gui/RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating the frame for recurring dollar cost average.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controllers/StockController.html" title="interface in controllers">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is a Controller interface which is responsible for designating the method calls to
 the Model class and View class respectively.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controllers/StockControllerGUI.html" title="interface in controllers">StockControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the controller of GUI.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="models/StockModel.html" title="interface in models">StockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Model class which holds method declarations that can be invoked by the controller
 class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="models/StockModelStrategy.html" title="interface in models">StockModelStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface handles all the business logic for creating portfolios based on some strategy.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="views/StockView.html" title="interface in views">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for View class which has methods declared for displaying the output to the user when
 invoked by the controller.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="views/gui/StockWeightsSetter.html" title="interface in views.gui">StockWeightsSetter</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to create frame for setting the weights for the stocks.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="models/ToFileWriter.html" title="class in models">ToFileWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Class to output the file to a particular extension on local.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="views/gui/TradingOfStocks.html" title="class in views.gui">TradingOfStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating the frame for purchase/sell of stocks.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controllers/Validations.html" title="class in controllers">Validations</a></td>
<th class="colLast" scope="row">
<div class="block">A class for classic date validation used across the application.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="views/View.html" title="class in views">View</a></td>
<th class="colLast" scope="row">
<div class="block">View class that implements StockView interface interact with the controller and is responsible
 only in displaying ouyput to the uswr by returning it back to the controller.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
