<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;views.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="views.gui.AddStocks">
<!--   -->
</a>
<h3>Class <a href="views/gui/AddStocks.html" title="class in views.gui">views.gui.AddStocks</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockListLast">
<h4>pDisplay</h4>
<pre>javax.swing.JLabel pDisplay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.AddStockWeightsGUI">
<!--   -->
</a>
<h3>Class <a href="views/gui/AddStockWeightsGUI.html" title="class in views.gui">views.gui.AddStockWeightsGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.CostBasisGUI">
<!--   -->
</a>
<h3>Class <a href="views/gui/CostBasisGUI.html" title="class in views.gui">views.gui.CostBasisGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>javax.swing.JButton generate</pre>
</li>
<li class="blockList">
<h4>isValidDate</h4>
<pre>boolean[] isValidDate</pre>
</li>
<li class="blockListLast">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.CreatePortfolioGUI">
<!--   -->
</a>
<h3>Class <a href="views/gui/CreatePortfolioGUI.html" title="class in views.gui">views.gui.CreatePortfolioGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>commissionPaid</h4>
<pre>java.lang.String commissionPaid</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>dateCreated</h4>
<pre>java.lang.String dateCreated</pre>
</li>
<li class="blockList">
<h4>numberOfStocks</h4>
<pre>java.lang.String numberOfStocks</pre>
</li>
<li class="blockList">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
<li class="blockList">
<h4>resultDisplay</h4>
<pre>javax.swing.JLabel resultDisplay</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>java.lang.String stockName</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.DownloadPortfolio">
<!--   -->
</a>
<h3>Class <a href="views/gui/DownloadPortfolio.html" title="class in views.gui">views.gui.DownloadPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockListLast">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.FilterComboBox">
<!--   -->
</a>
<h3>Class <a href="views/gui/FilterComboBox.html" title="class in views.gui">views.gui.FilterComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.List&lt;java.lang.String&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.GetValueOfPortfolio">
<!--   -->
</a>
<h3>Class <a href="views/gui/GetValueOfPortfolio.html" title="class in views.gui">views.gui.GetValueOfPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>javax.swing.JButton generate</pre>
</li>
<li class="blockList">
<h4>isValidDate</h4>
<pre>boolean[] isValidDate</pre>
</li>
<li class="blockList">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.GUIViewImpl">
<!--   -->
</a>
<h3>Class <a href="views/gui/GUIViewImpl.html" title="class in views.gui">views.gui.GUIViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>javax.swing.JButton buyStocks</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>javax.swing.JButton costBasis</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>downloadButton</h4>
<pre>javax.swing.JButton downloadButton</pre>
</li>
<li class="blockList">
<h4>getValue</h4>
<pre>javax.swing.JButton getValue</pre>
</li>
<li class="blockList">
<h4>nonRecurringDcaButton</h4>
<pre>javax.swing.JButton nonRecurringDcaButton</pre>
</li>
<li class="blockList">
<h4>portfolioAtAGlance</h4>
<pre>javax.swing.JButton portfolioAtAGlance</pre>
</li>
<li class="blockList">
<h4>portfolioRebalancing</h4>
<pre>javax.swing.JButton portfolioRebalancing</pre>
</li>
<li class="blockList">
<h4>recurringDcaButton</h4>
<pre>javax.swing.JButton recurringDcaButton</pre>
</li>
<li class="blockList">
<h4>sellStocks</h4>
<pre>javax.swing.JButton sellStocks</pre>
</li>
<li class="blockListLast">
<h4>uploadButton</h4>
<pre>javax.swing.JButton uploadButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.LineChart">
<!--   -->
</a>
<h3>Class <a href="views/gui/LineChart.html" title="class in views.gui">views.gui.LineChart</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="views.gui.NonDcaGUI">
<!--   -->
</a>
<h3>Class <a href="views/gui/NonDcaGUI.html" title="class in views.gui">views.gui.NonDcaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockWeights</h4>
<pre>javax.swing.JButton addStockWeights</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>isValidAmount</h4>
<pre>boolean[] isValidAmount</pre>
</li>
<li class="blockList">
<h4>isValidCommission</h4>
<pre>boolean[] isValidCommission</pre>
</li>
<li class="blockList">
<h4>isValidDate</h4>
<pre>boolean[] isValidDate</pre>
</li>
<li class="blockList">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; stockMap</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.PortfolioAtAGlance">
<!--   -->
</a>
<h3>Class <a href="views/gui/PortfolioAtAGlance.html" title="class in views.gui">views.gui.PortfolioAtAGlance</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>isValidFromDate</h4>
<pre>boolean[] isValidFromDate</pre>
</li>
<li class="blockList">
<h4>isValidToDate</h4>
<pre>boolean[] isValidToDate</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre>javax.swing.JButton view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.PortfolioRebalancing">
<!--   -->
</a>
<h3>Class <a href="views/gui/PortfolioRebalancing.html" title="class in views.gui">views.gui.PortfolioRebalancing</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockWeights</h4>
<pre>javax.swing.JButton addStockWeights</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>isValidAmount</h4>
<pre>boolean[] isValidAmount</pre>
</li>
<li class="blockList">
<h4>isValidCommission</h4>
<pre>boolean[] isValidCommission</pre>
</li>
<li class="blockList">
<h4>isValidDate</h4>
<pre>boolean[] isValidDate</pre>
</li>
<li class="blockList">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; stockMap</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.RebalancingWeights">
<!--   -->
</a>
<h3>Class <a href="views/gui/RebalancingWeights.html" title="class in views.gui">views.gui.RebalancingWeights</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="views.gui.RecurringDcaGUI">
<!--   -->
</a>
<h3>Class <a href="views/gui/RecurringDcaGUI.html" title="class in views.gui">views.gui.RecurringDcaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockWeights</h4>
<pre>javax.swing.JButton addStockWeights</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>isEndDateAvailable</h4>
<pre>javax.swing.JRadioButton isEndDateAvailable</pre>
</li>
<li class="blockList">
<h4>isEndDateNotAvailable</h4>
<pre>javax.swing.JRadioButton isEndDateNotAvailable</pre>
</li>
<li class="blockList">
<h4>isValidAmount</h4>
<pre>boolean[] isValidAmount</pre>
</li>
<li class="blockList">
<h4>isValidCommission</h4>
<pre>boolean[] isValidCommission</pre>
</li>
<li class="blockList">
<h4>isValidEndDate</h4>
<pre>boolean[] isValidEndDate</pre>
</li>
<li class="blockList">
<h4>isValidFrequency</h4>
<pre>boolean[] isValidFrequency</pre>
</li>
<li class="blockList">
<h4>isValidStartDate</h4>
<pre>boolean[] isValidStartDate</pre>
</li>
<li class="blockList">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; stockMap</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="views.gui.TradingOfStocks">
<!--   -->
</a>
<h3>Class <a href="views/gui/TradingOfStocks.html" title="class in views.gui">views.gui.TradingOfStocks</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>isCommissionAvailable</h4>
<pre>javax.swing.JRadioButton isCommissionAvailable</pre>
</li>
<li class="blockList">
<h4>isCommissionNotAvailable</h4>
<pre>javax.swing.JRadioButton isCommissionNotAvailable</pre>
</li>
<li class="blockListLast">
<h4>previousView</h4>
<pre><a href="views/gui/GUIView.html" title="interface in views.gui">GUIView</a> previousView</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
