<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate(int, String, Long, String, float)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate(int, String, Long, String, float)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#sellStockOnDate(int,java.lang.String,java.lang.Long,java.lang.String,float)">sellStockOnDate(int, String, Long, String, float)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Sell a stock onto a portfolio for a given date and commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#sellStockOnDateHelper(int,java.lang.String,java.lang.Double,java.lang.String,float)">sellStockOnDateHelper(int, String, Double, String, float)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>
<div class="block">Helper method of buying stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks(String, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks(String, String, String, String, String)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method used to create a frame for selling stocks in  a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#setCommissionPaid(java.lang.String)">setCommissionPaid(String)</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Setter for commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#setDateCreated(java.lang.String)">setDateCreated(String)</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Setter for date created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#setNumberOfStocks(java.lang.String)">setNumberOfStocks(String)</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Setter for number of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Setter for stock name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/NonDcaGUI.html#setStockWeights(java.util.Map)">setStockWeights(Map&lt;String, Double&gt;)</a></span> - Method in class views.gui.<a href="../views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioRebalancing.html#setStockWeights(java.util.Map)">setStockWeights(Map&lt;String, Double&gt;)</a></span> - Method in class views.gui.<a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/RecurringDcaGUI.html#setStockWeights(java.util.Map)">setStockWeights(Map&lt;String, Double&gt;)</a></span> - Method in class views.gui.<a href="../views/gui/RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/StockWeightsSetter.html#setStockWeights(java.util.Map)">setStockWeights(Map&lt;String, Double&gt;)</a></span> - Method in interface views.gui.<a href="../views/gui/StockWeightsSetter.html" title="interface in views.gui">StockWeightsSetter</a></dt>
<dd>
<div class="block">Set the weights of the stocks provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#setView(views.gui.GUIView)">setView(GUIView)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockControllerGUI.html#setView(views.gui.GUIView)">setView(GUIView)</a></span> - Method in interface controllers.<a href="../controllers/StockControllerGUI.html" title="interface in controllers">StockControllerGUI</a></dt>
<dd>
<div class="block">Method to create a GUI object and display the GUI on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIView.html#setVisibleFrame(boolean)">setVisibleFrame(boolean)</a></span> - Method in interface views.gui.<a href="../views/gui/GUIView.html" title="interface in views.gui">GUIView</a></dt>
<dd>
<div class="block">Set the visibility of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIViewImpl.html#setVisibleFrame(boolean)">setVisibleFrame(boolean)</a></span> - Method in class views.gui.<a href="../views/gui/GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/AddStocks.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/AddStocks.html" title="class in views.gui">AddStocks</a></dt>
<dd>
<div class="block">Shows the dialogue box with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/AddStockWeightsGUI.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/AddStockWeightsGUI.html" title="class in views.gui">AddStockWeightsGUI</a></dt>
<dd>
<div class="block">Shows a dialogue box with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/DownloadPortfolio.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/DownloadPortfolio.html" title="class in views.gui">DownloadPortfolio</a></dt>
<dd>
<div class="block">Display Dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioAtAGlance.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/PortfolioAtAGlance.html" title="class in views.gui">PortfolioAtAGlance</a></dt>
<dd>
<div class="block">Show dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/RebalancingWeights.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/RebalancingWeights.html" title="class in views.gui">RebalancingWeights</a></dt>
<dd>
<div class="block">Shows a dialogue box with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/RecurringDcaGUI.html#showDialogueBox(java.lang.String)">showDialogueBox(String)</a></span> - Method in class views.gui.<a href="../views/gui/RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></dt>
<dd>
<div class="block">Show dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIViewImpl.html#showDialogueBox(java.lang.String,boolean)">showDialogueBox(String, boolean)</a></span> - Method in class views.gui.<a href="../views/gui/GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></dt>
<dd>
<div class="block">Show dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/TradingOfStocks.html#showDialogueBox(java.lang.String,boolean)">showDialogueBox(String, boolean)</a></span> - Method in class views.gui.<a href="../views/gui/TradingOfStocks.html" title="class in views.gui">TradingOfStocks</a></dt>
<dd>
<div class="block">Show the dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockView.html#showSubMenu()">showSubMenu()</a></span> - Method in interface views.<a href="../views/StockView.html" title="interface in views">StockView</a></dt>
<dd>
<div class="block">Displays the menu to opt for flexible or inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#showSubMenu()">showSubMenu()</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/StockController.html" title="interface in controllers"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This interface is a Controller interface which is responsible for designating the method calls to
 the Model class and View class respectively.</div>
</dd>
<dt><a href="../controllers/StockControllerGUI.html" title="interface in controllers"><span class="typeNameLink">StockControllerGUI</span></a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Interface for the controller of GUI.</div>
</dd>
<dt><a href="../models/StockModel.html" title="interface in models"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Interface for Model class which holds method declarations that can be invoked by the controller
 class.</div>
</dd>
<dt><a href="../models/StockModelStrategy.html" title="interface in models"><span class="typeNameLink">StockModelStrategy</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This interface handles all the business logic for creating portfolios based on some strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#stocksMap">stocksMap</a></span> - Variable in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelStrategy.html#stocksMap">stocksMap</a></span> - Variable in class models.<a href="../models/ModelStrategy.html" title="class in models">ModelStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/StockView.html" title="interface in views"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Interface for View class which has methods declared for displaying the output to the user when
 invoked by the controller.</div>
</dd>
<dt><a href="../views/gui/StockWeightsSetter.html" title="interface in views.gui"><span class="typeNameLink">StockWeightsSetter</span></a> - Interface in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Interface used to create frame for setting the weights for the stocks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
