<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Model.html#portfolio">portfolio</a></span> - Variable in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelStrategy.html#portfolio">portfolio</a></span> - Variable in class models.<a href="../models/ModelStrategy.html" title="class in models">ModelStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance(int, String, String, long)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance(int, String, String, long)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#portfolioAtAGlance(int,java.lang.String,java.lang.String,long)">portfolioAtAGlance(int, String, String, long)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Returns the map object for portfolio at a glance displaying a bar graph of trend between two
 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockView.html#portfolioAtAGlance(java.util.Map)">portfolioAtAGlance(Map&lt;String, String&gt;)</a></span> - Method in interface views.<a href="../views/StockView.html" title="interface in views">StockView</a></dt>
<dd>
<div class="block">Displays the bar chart for a portfolio id between two dates adjusting the scale dynamically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#portfolioAtAGlance(java.util.Map)">portfolioAtAGlance(Map&lt;String, String&gt;)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/gui/PortfolioAtAGlance.html" title="class in views.gui"><span class="typeNameLink">PortfolioAtAGlance</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Class for creating a frame to show performance of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioAtAGlance.html#%3Cinit%3E(views.gui.GUIViewImpl,views.gui.Features)">PortfolioAtAGlance(GUIViewImpl, Features)</a></span> - Constructor for class views.gui.<a href="../views/gui/PortfolioAtAGlance.html" title="class in views.gui">PortfolioAtAGlance</a></dt>
<dd>
<div class="block">Constructor of the class, used to display screen.</div>
</dd>
<dt><a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui"><span class="typeNameLink">PortfolioRebalancing</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Class to create a frame for the non-recurring dollar cost average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioRebalancing.html#%3Cinit%3E(java.util.List,java.util.Map,views.gui.Features,views.gui.GUIViewImpl)">PortfolioRebalancing(List&lt;String&gt;, Map&lt;String, String&gt;, Features, GUIViewImpl)</a></span> - Constructor for class views.gui.<a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></dt>
<dd>
<div class="block">Constructor for creating the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
