<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testAddNonRecurringDcaToExistingAndCostBasis()">testAddNonRecurringDcaToExistingAndCostBasis()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testAddNonRecurringDcaToExistingAndValueOfPortfolio()">testAddNonRecurringDcaToExistingAndValueOfPortfolio()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testAddRecurringDcaScratchFutureAndValueOfPortfolio()">testAddRecurringDcaScratchFutureAndValueOfPortfolio()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCannotSellInPast()">testCannotSellInPast()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testControllerUsingMock()">testControllerUsingMock()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCostBasisCorrectDate()">testCostBasisCorrectDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCostBasisInvalidPortfolio()">testCostBasisInvalidPortfolio()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCostBasisZeroPastDate()">testCostBasisZeroPastDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testCreateDcaScratchFutureStrategyAndCostBasis()">testCreateDcaScratchFutureStrategyAndCostBasis()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testCreateDcaScratchPastAndFutureStrategyAndCostBasis()">testCreateDcaScratchPastAndFutureStrategyAndCostBasis()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testCreateDcaScratchPastStrategyAndCostBasis()">testCreateDcaScratchPastStrategyAndCostBasis()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelTest.html#testCreateDcaScratchPastStrategyAndValueOfPortfolio()">testCreateDcaScratchPastStrategyAndValueOfPortfolio()</a></span> - Method in class models.<a href="../models/ModelTest.html" title="class in models">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateFlexiblePortfolioInvalidStockID()">testCreateFlexiblePortfolioInvalidStockID()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">testCreateFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateFlexiblePortfolioWithTwoStocks()">testCreateFlexiblePortfolioWithTwoStocks()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateFlexibleSameStockMultipleTimes()">testCreateFlexibleSameStockMultipleTimes()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateInFlexiblePortfolioInvalidStockID()">testCreateInFlexiblePortfolioInvalidStockID()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()">testCreateInFlexiblePortfolioWithOneStockCheckZeroAndNegativeCase()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateInFlexiblePortfolioWithTwoStocks()">testCreateInFlexiblePortfolioWithTwoStocks()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateInFlexibleSameStockMultipleTimes()">testCreateInFlexibleSameStockMultipleTimes()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateInvalidStockIDMultipleStocks()">testCreateInvalidStockIDMultipleStocks()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine()">testCreateMultipleFlexiblePortfoliosInSingleTransactionAndExamine()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine()">testCreateMultipleInFlexiblePortfoliosInSingleTransactionAndExamine()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testCreateMultiplePortfoliosInSingleTransactionAndExamine()">testCreateMultiplePortfoliosInSingleTransactionAndExamine()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadMultiplePortfolios()">testDownloadMultiplePortfolios()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadPortfolioSingleStock()">testDownloadPortfolioSingleStock()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadPortfolioWithInvalidPath()">testDownloadPortfolioWithInvalidPath()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadPortfolioWithInvalidPortfolioID()">testDownloadPortfolioWithInvalidPortfolioID()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadPortfolioWithValidPortfolioID()">testDownloadPortfolioWithValidPortfolioID()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testDownloadWhenNoPortfolioIsPresent()">testDownloadWhenNoPortfolioIsPresent()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testExamineInvalidID()">testExamineInvalidID()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testExamineWhenNoPortfolioIsPresent()">testExamineWhenNoPortfolioIsPresent()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testExitProgram()">testExitProgram()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInFlexibleValidPastDate()">testGetCompositionInFlexibleValidPastDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidDate()">testGetCompositionInvalidDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidFutureDate()">testGetCompositionInvalidFutureDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidPastDate()">testGetCompositionInvalidPastDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidPortfolioIdAfterCertainCreates()">testGetCompositionInvalidPortfolioIdAfterCertainCreates()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidPortfolioIdInitial()">testGetCompositionInvalidPortfolioIdInitial()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionInvalidWeekendDate()">testGetCompositionInvalidWeekendDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionMultipleStock()">testGetCompositionMultipleStock()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionOneAfterAnother()">testGetCompositionOneAfterAnother()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testGetCompositionValidPastDate()">testGetCompositionValidPastDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testInitialFileCreationListingStatus()">testInitialFileCreationListingStatus()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testInValidDate()">testInValidDate()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testInvalidTicker()">testInvalidTicker()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testInvalidTickerCurrentDay()">testInvalidTickerCurrentDay()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testObjectCreation()">testObjectCreation()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadInValidThenValid()">testOneFileUploadInValidThenValid()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadInValidThenValidWithExtension()">testOneFileUploadInValidThenValidWithExtension()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadMultipleFilesOneAfterAnother()">testOneFileUploadMultipleFilesOneAfterAnother()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadMultipleFilesOneAfterAnotherInFlexible()">testOneFileUploadMultipleFilesOneAfterAnotherInFlexible()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid()">testOneFileUploadMultipleFilesOneAfterAnotherInFlexibleInvalid()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadSameValidStockMultipleTimes()">testOneFileUploadSameValidStockMultipleTimes()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadValidMultipleStocks()">testOneFileUploadValidMultipleStocks()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadValidOneStockInvalidName()">testOneFileUploadValidOneStockInvalidName()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testOneFileUploadValidOneStocks()">testOneFileUploadValidOneStocks()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPortfolioAtAGlanceGetDataDaily()">testPortfolioAtAGlanceGetDataDaily()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale()">testPortfolioAtAGlanceGetDataMonthlyAndRelativeScale()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale()">testPortfolioAtAGlanceGetDataYearlyAndAbsoluteScale()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale()">testPortfolioAtAGlanceInvalidDatesProvidedAndAbsoluteScale()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseInvalidDate()">testPurchaseInvalidDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseInvalidPortfolio()">testPurchaseInvalidPortfolio()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseNewStock()">testPurchaseNewStock()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseValidFutureDate()">testPurchaseValidFutureDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseValidPastDate()">testPurchaseValidPastDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testPurchaseWeekendDate()">testPurchaseWeekendDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSellInvalidDateThenFuture()">testSellInvalidDateThenFuture()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSellInvalidPortfolio()">testSellInvalidPortfolio()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSellMissingStockName()">testSellMissingStockName()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSellMissingStockQuantity()">testSellMissingStockQuantity()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSellWeekendDate()">testSellWeekendDate()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testSequenceOfOperations()">testSequenceOfOperations()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#testTwoFilesUploadBothValid()">testTwoFilesUploadBothValid()</a></span> - Method in class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testValidTickerAndDate()">testValidTickerAndDate()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#testValidTickerAndDateCurrentDay()">testValidTickerAndDateCurrentDay()</a></span> - Method in class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/ToFileWriter.html" title="class in models"><span class="typeNameLink">ToFileWriter</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class to output the file to a particular extension on local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ToFileWriter.html#%3Cinit%3E()">ToFileWriter()</a></span> - Constructor for class models.<a href="../models/ToFileWriter.html" title="class in models">ToFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/gui/TradingOfStocks.html" title="class in views.gui"><span class="typeNameLink">TradingOfStocks</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Class for creating the frame for purchase/sell of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/TradingOfStocks.html#%3Cinit%3E(java.util.Map,views.gui.Features,views.gui.GUIView,java.lang.String)">TradingOfStocks(Map&lt;String, String&gt;, Features, GUIView, String)</a></span> - Constructor for class views.gui.<a href="../views/gui/TradingOfStocks.html" title="class in views.gui">TradingOfStocks</a></dt>
<dd>
<div class="block">Constructor of the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
