<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#actionListeners(java.util.Map,views.gui.CreatePortfolioGUI,views.gui.Features)">actionListeners(Map&lt;String, String&gt;, CreatePortfolioGUI, Features)</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">ActionListener for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/NonDcaGUI.html#actionListeners(java.util.Map,views.gui.NonDcaGUI)">actionListeners(Map&lt;String, String&gt;, NonDcaGUI)</a></span> - Method in class views.gui.<a href="../views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></dt>
<dd>
<div class="block">ActionListener for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioRebalancing.html#actionListeners(java.util.Map,views.gui.PortfolioRebalancing)">actionListeners(Map&lt;String, String&gt;, PortfolioRebalancing)</a></span> - Method in class views.gui.<a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></dt>
<dd>
<div class="block">ActionListener for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/RecurringDcaGUI.html#actionListeners(java.util.Map,views.gui.RecurringDcaGUI)">actionListeners(Map&lt;String, String&gt;, RecurringDcaGUI)</a></span> - Method in class views.gui.<a href="../views/gui/RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></dt>
<dd>
<div class="block">ActionListener for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addDollarAverageStrategyToExistingPortfolio(int, Double, Double, String, Map&lt;String, Double&gt;)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#addDollarAverageStrategyToExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addDollarAverageStrategyToExistingPortfolio(int, Double, Double, String, Map&lt;String, Double&gt;)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to create frame for dollar cost average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIView.html#addFeatures(views.gui.Features,java.util.Map)">addFeatures(Features, Map&lt;String, String&gt;)</a></span> - Method in interface views.gui.<a href="../views/gui/GUIView.html" title="interface in views.gui">GUIView</a></dt>
<dd>
<div class="block">Add the features that are available to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIViewImpl.html#addFeatures(views.gui.Features,java.util.Map)">addFeatures(Features, Map&lt;String, String&gt;)</a></span> - Method in class views.gui.<a href="../views/gui/GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelStrategy.html#addNonRecurringDcaExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addNonRecurringDcaExistingPortfolio(int, Double, Double, String, Map&lt;String, Double&gt;)</a></span> - Method in class models.<a href="../models/ModelStrategy.html" title="class in models">ModelStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModelStrategy.html#addNonRecurringDcaExistingPortfolio(int,java.lang.Double,java.lang.Double,java.lang.String,java.util.Map)">addNonRecurringDcaExistingPortfolio(int, Double, Double, String, Map&lt;String, Double&gt;)</a></span> - Method in interface models.<a href="../models/StockModelStrategy.html" title="interface in models">StockModelStrategy</a></dt>
<dd>
<div class="block">Add the dollar cost average strategy for the existing portfolio.</div>
</dd>
<dt><a href="../views/gui/AddStocks.html" title="class in views.gui"><span class="typeNameLink">AddStocks</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">This class is used to create the frame in which the user adds stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/AddStocks.html#%3Cinit%3E(java.util.Map,views.gui.CreatePortfolioGUI)">AddStocks(Map&lt;String, String&gt;, CreatePortfolioGUI)</a></span> - Constructor for class views.gui.<a href="../views/gui/AddStocks.html" title="class in views.gui">AddStocks</a></dt>
<dd>
<div class="block">Constructor for the class, used to create and display the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#addStockToList()">addStockToList()</a></span> - Method in class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Method to add stock to list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/NonDcaGUI.html#addStockToList()">addStockToList()</a></span> - Method in class views.gui.<a href="../views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioRebalancing.html#addStockToList()">addStockToList()</a></span> - Method in class views.gui.<a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/RecurringDcaGUI.html#addStockToList()">addStockToList()</a></span> - Method in class views.gui.<a href="../views/gui/RecurringDcaGUI.html" title="class in views.gui">RecurringDcaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/StockWeightsSetter.html#addStockToList()">addStockToList()</a></span> - Method in interface views.gui.<a href="../views/gui/StockWeightsSetter.html" title="interface in views.gui">StockWeightsSetter</a></dt>
<dd>
<div class="block">Method to add stock to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#addStockToList(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,org.json.simple.JSONArray,float,java.lang.String,boolean)">addStockToList(String, String, Double, Double, JSONArray, float, String, boolean)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>
<div class="block">Add a particular stock to a list of transactions.</div>
</dd>
<dt><a href="../views/gui/AddStockWeightsGUI.html" title="class in views.gui"><span class="typeNameLink">AddStockWeightsGUI</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">This class is used to create the frame in which the user adds weights for stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/AddStockWeightsGUI.html#%3Cinit%3E(java.util.Map,views.gui.StockWeightsSetter)">AddStockWeightsGUI(Map&lt;String, String&gt;, StockWeightsSetter)</a></span> - Constructor for class views.gui.<a href="../views/gui/AddStockWeightsGUI.html" title="class in views.gui">AddStockWeightsGUI</a></dt>
<dd>
<div class="block">Constructor of the class, used to create screen and display it.</div>
</dd>
<dt><a href="../controllers/AlphaVantageClient.html" title="class in controllers"><span class="typeNameLink">AlphaVantageClient</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Helper class for API fetching from the official alpha vantage backend, that returns stock prices
 for major market indices across the US.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlphaVantageClient.html#%3Cinit%3E()">AlphaVantageClient()</a></span> - Constructor for class controllers.<a href="../controllers/AlphaVantageClient.html" title="class in controllers">AlphaVantageClient</a></dt>
<dd>
<div class="block">Constructs the Alphavantage class initializing the API key and the base url for the api.</div>
</dd>
<dt><a href="../controllers/API.html" title="interface in controllers"><span class="typeNameLink">API</span></a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Interface for the API class that decides the basic functionality of the data source.</div>
</dd>
<dt><a href="../controllers/ApiTest.html" title="class in controllers"><span class="typeNameLink">ApiTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Test class for testing the API methods to check all the null and normal values handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApiTest.html#%3Cinit%3E()">ApiTest()</a></span> - Constructor for class controllers.<a href="../controllers/ApiTest.html" title="class in controllers">ApiTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
