<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/Validations.html#checkIfToDateIsMoreThanFromDate(java.lang.String,java.lang.String)">checkIfToDateIsMoreThanFromDate(String, String)</a></span> - Method in class controllers.<a href="../controllers/Validations.html" title="class in controllers">Validations</a></dt>
<dd>
<div class="block">Returns the difference between dates in days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory(String)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory(String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#checkIfValidDirectory(java.lang.String)">checkIfValidDirectory(String)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Check if the file exists on the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Validations.html#checkIsWeekend(java.util.Date)">checkIsWeekend(Date)</a></span> - Method in class controllers.<a href="../controllers/Validations.html" title="class in controllers">Validations</a></dt>
<dd>
<div class="block">check if the passed date object falls on a weekend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/FilterComboBox.html#comboFilter(java.lang.String)">comboFilter(String)</a></span> - Method in class views.gui.<a href="../views/gui/FilterComboBox.html" title="class in views.gui">FilterComboBox</a></dt>
<dd>
<div class="block">Build a list of entries that match the given filter.</div>
</dd>
<dt><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class is a Controller class which is responsible for designating the method calls to the
 Model class and View class respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable,java.io.InputStream,java.io.PrintStream,java.lang.String,java.lang.StringBuilder)">Controller(Readable, Appendable, InputStream, PrintStream, String, StringBuilder)</a></span> - Constructor for class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Constructs the controller class for the MVC architecture, that acts as a mediator between model
 and view class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable,java.io.InputStream,java.io.PrintStream,java.lang.String,java.lang.StringBuilder,java.lang.StringBuilder)">Controller(Readable, Appendable, InputStream, PrintStream, String, StringBuilder, StringBuilder)</a></span> - Constructor for class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Constructs the controller class for the MVC architecture, that acts as a mediator between model
 and view class, this constructor is for the testing.</div>
</dd>
<dt><a href="../controllers/ControllerGUI.html" title="class in controllers"><span class="typeNameLink">ControllerGUI</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class that controls the application when the user wants to see a GUI on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#%3Cinit%3E(models.StockModel,java.lang.String)">ControllerGUI(StockModel, String)</a></span> - Constructor for class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>
<div class="block">Constructor of the ControllerGUI class, that is used to set the values that are used.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ControllerTest.html" title="class in controllers"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Tests for the controller class to check all expected cases my mocking the user actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class controllers.<a href="../controllers/ControllerTest.html" title="class in controllers">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#convertDateFormat(java.lang.String,java.lang.String)">convertDateFormat(String, String)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>
<div class="block">For the bar chart convert the date format accordingly, daily, monthly, yearly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CostBasisGUI.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/CostBasisGUI.html" title="class in views.gui">CostBasisGUI</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/DownloadPortfolio.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/DownloadPortfolio.html" title="class in views.gui">DownloadPortfolio</a></dt>
<dd>
<div class="block">Convert list to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GetValueOfPortfolio.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/GetValueOfPortfolio.html" title="class in views.gui">GetValueOfPortfolio</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/NonDcaGUI.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/NonDcaGUI.html" title="class in views.gui">NonDcaGUI</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioAtAGlance.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/PortfolioAtAGlance.html" title="class in views.gui">PortfolioAtAGlance</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/PortfolioRebalancing.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/PortfolioRebalancing.html" title="class in views.gui">PortfolioRebalancing</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/TradingOfStocks.html#convertStringListToIntList(java.util.List,java.util.function.Function)">convertStringListToIntList(List&lt;T&gt;, Function&lt;T, U&gt;)</a></span> - Static method in class views.gui.<a href="../views/gui/TradingOfStocks.html" title="class in views.gui">TradingOfStocks</a></dt>
<dd>
<div class="block">Method to convert string list to int list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#costBasis(int,java.lang.String)">costBasis(int, String)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#costBasis(int,java.lang.String)">costBasis(int, String)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to create a frame for getting the cost basis of portfolio.</div>
</dd>
<dt><a href="../views/gui/CostBasisGUI.html" title="class in views.gui"><span class="typeNameLink">CostBasisGUI</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">This class is used to create the frame for getting the cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CostBasisGUI.html#%3Cinit%3E(java.util.List,views.gui.Features,views.gui.GUIViewImpl)">CostBasisGUI(List&lt;String&gt;, Features, GUIViewImpl)</a></span> - Constructor for class views.gui.<a href="../views/gui/CostBasisGUI.html" title="class in views.gui">CostBasisGUI</a></dt>
<dd>
<div class="block">Constructor of the class, used to create a frame and display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#createMapForPriceOfStock()">createMapForPriceOfStock()</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createMapForPriceOfStock()">createMapForPriceOfStock()</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#createMapForPriceOfStock()">createMapForPriceOfStock()</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Returns a hashmap of stock,date for a value A,2018-01-03 = 23.56.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createMapForStockList(java.util.Map,java.lang.String,java.lang.String,java.lang.Double,float,java.util.Map)">createMapForStockList(Map&lt;String, Map&lt;String, String&gt;&gt;, String, String, Double, float, Map&lt;String, String&gt;)</a></span> - Static method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>
<div class="block">Takes the user input and converts it into a hashmap {AA={2021-01-01=126,56}}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#createMapForValidStocks()">createMapForValidStocks()</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createMapForValidStocks()">createMapForValidStocks()</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#createMapForValidStocks()">createMapForValidStocks()</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Returns a hashmap of valid stocks and its validity status from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockView.html#createMenuStockName(int)">createMenuStockName(int)</a></span> - Method in interface views.<a href="../views/StockView.html" title="interface in views">StockView</a></dt>
<dd>
<div class="block">Ask the user for stock that exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#createMenuStockName(int)">createMenuStockName(int)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/StockView.html#createMenuStockNumber(java.lang.String)">createMenuStockNumber(String)</a></span> - Method in interface views.<a href="../views/StockView.html" title="interface in views">StockView</a></dt>
<dd>
<div class="block">Display the stock entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#createMenuStockNumber(java.lang.String)">createMenuStockNumber(String)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#createPortfolio(java.util.Map,java.lang.String)">createPortfolio(Map&lt;String, Map&lt;String, String&gt;&gt;, String)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createPortfolio(java.util.Map,java.lang.String)">createPortfolio(Map&lt;String, Map&lt;String, String&gt;&gt;, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#createPortfolio(java.util.Map,java.lang.String)">createPortfolio(Map&lt;String, Map&lt;String, String&gt;&gt;, String)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Takes a hashmap from the controller and parses it as JSON to save it the global portfolios
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#createPortfolioGUI(java.util.List)">createPortfolioGUI(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#createPortfolioGUI(java.util.List)">createPortfolioGUI(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method used to create a frame for creating a portfolio.</div>
</dd>
<dt><a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui"><span class="typeNameLink">CreatePortfolioGUI</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Class for creating the Create portfolio frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/CreatePortfolioGUI.html#%3Cinit%3E(java.util.Map,views.gui.Features,views.gui.GUIViewImpl)">CreatePortfolioGUI(Map&lt;String, String&gt;, Features, GUIViewImpl)</a></span> - Constructor for class views.gui.<a href="../views/gui/CreatePortfolioGUI.html" title="class in views.gui">CreatePortfolioGUI</a></dt>
<dd>
<div class="block">Constructor of the class, used to create a frame and display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createPortfolioWithDollarAverageStrategy(Double, Double, int, String, String, Map&lt;String, Double&gt;)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#createPortfolioWithDollarAverageStrategy(java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createPortfolioWithDollarAverageStrategy(Double, Double, int, String, String, Map&lt;String, Double&gt;)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to create frame for creating portfolio with dollar cost average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelStrategy.html#createStartToFinishDcaPortfolio(int,java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createStartToFinishDcaPortfolio(int, Double, Double, int, String, String, Map&lt;String, Double&gt;)</a></span> - Method in class models.<a href="../models/ModelStrategy.html" title="class in models">ModelStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModelStrategy.html#createStartToFinishDcaPortfolio(int,java.lang.Double,java.lang.Double,int,java.lang.String,java.lang.String,java.util.Map)">createStartToFinishDcaPortfolio(int, Double, Double, int, String, String, Map&lt;String, Double&gt;)</a></span> - Method in interface models.<a href="../models/StockModelStrategy.html" title="interface in models">StockModelStrategy</a></dt>
<dd>
<div class="block">A method to create a portfolio based on the dollar cost average strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
