<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio(int, String)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio(int, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getCostBasisPortfolio(int,java.lang.String)">getCostBasisPortfolio(int, String)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">For a given date return the cost basis of the portfolio till that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlphaVantageClient.html#getCurrentStockData(java.lang.String)">getCurrentStockData(String)</a></span> - Method in class controllers.<a href="../controllers/AlphaVantageClient.html" title="class in controllers">AlphaVantageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/API.html#getCurrentStockData(java.lang.String)">getCurrentStockData(String)</a></span> - Method in interface controllers.<a href="../controllers/API.html" title="interface in controllers">API</a></dt>
<dd>
<div class="block">Returns the current price of stock if the date is current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/FilterComboBox.html#getEntries()">getEntries()</a></span> - Method in class views.gui.<a href="../views/gui/FilterComboBox.html" title="class in views.gui">FilterComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#getHasFlexiblePortfolio()">getHasFlexiblePortfolio()</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#getHasFlexiblePortfolio()">getHasFlexiblePortfolio()</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to check if there are any flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate(int, String)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate(int, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getLatestBuyDate(int,java.lang.String)">getLatestBuyDate(int, String)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Get the last buy date among transactions in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#getLatestPortfolio()">getLatestPortfolio()</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#getLatestPortfolio()">getLatestPortfolio()</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to get the latest portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getLatestPortfolioId()">getLatestPortfolioId()</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getLatestPortfolioId()">getLatestPortfolioId()</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getLatestPortfolioId()">getLatestPortfolioId()</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Returns the latest portfolio id existing in the json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlphaVantageClient.html#getListingStatus()">getListingStatus()</a></span> - Method in class controllers.<a href="../controllers/AlphaVantageClient.html" title="class in controllers">AlphaVantageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/API.html#getListingStatus()">getListingStatus()</a></span> - Method in interface controllers.<a href="../controllers/API.html" title="interface in controllers">API</a></dt>
<dd>
<div class="block">Downloads the CSV file of all stocks available on API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to get list of available portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioAtAGlance(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#getPortfolioAtAGlance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioAtAGlance(String, String, String)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to create the frame to show the performance of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlphaVantageClient.html#getStockData(java.lang.String,java.lang.String)">getStockData(String, String)</a></span> - Method in class controllers.<a href="../controllers/AlphaVantageClient.html" title="class in controllers">AlphaVantageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/API.html#getStockData(java.lang.String,java.lang.String)">getStockData(String, String)</a></span> - Method in interface controllers.<a href="../controllers/API.html" title="interface in controllers">API</a></dt>
<dd>
<div class="block">Returns the stock price for a particular ticker on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getTypeOfPortfolio(int)">getTypeOfPortfolio(int)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getTypeOfPortfolio(int)">getTypeOfPortfolio(int)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getTypeOfPortfolio(int)">getTypeOfPortfolio(int)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Returns if the portfolio is flexible or inflexible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ControllerGUI.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio(int, String)</a></span> - Method in class controllers.<a href="../controllers/ControllerGUI.html" title="class in controllers">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio(int, String)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio(int, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio(int, String)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Takes in a portfolio composition and a date and return the total value of composition for that
 particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/Features.html#getValueOfPortfolio(int,java.lang.String)">getValueOfPortfolio(int, String)</a></span> - Method in interface views.gui.<a href="../views/gui/Features.html" title="interface in views.gui">Features</a></dt>
<dd>
<div class="block">Method to create a frame for getting the value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StockView.html#getValueOfPortfolio(java.util.Map,java.lang.String)">getValueOfPortfolio(Map&lt;String, Double&gt;, String)</a></span> - Method in interface views.<a href="../views/StockView.html" title="interface in views">StockView</a></dt>
<dd>
<div class="block">To display the composition of the portfolio for a particular date, if the date is invalid it is
 handled as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#getValueOfPortfolio(java.util.Map,java.lang.String)">getValueOfPortfolio(Map&lt;String, Double&gt;, String)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/gui/GetValueOfPortfolio.html" title="class in views.gui"><span class="typeNameLink">GetValueOfPortfolio</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">This class is used to create the frame for getting the value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GetValueOfPortfolio.html#%3Cinit%3E(java.util.List,views.gui.Features,views.gui.GUIViewImpl)">GetValueOfPortfolio(List&lt;String&gt;, Features, GUIViewImpl)</a></span> - Constructor for class views.gui.<a href="../views/gui/GetValueOfPortfolio.html" title="class in views.gui">GetValueOfPortfolio</a></dt>
<dd>
<div class="block">Constructor of the class, used to create a frame and display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockModel.html#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv(Map&lt;String, Integer&gt;, String, Map&lt;String, String&gt;)</a></span> - Method in class models.<a href="../models/MockModel.html" title="class in models">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv(Map&lt;String, Integer&gt;, String, Map&lt;String, String&gt;)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/StockModel.html#getValueOfPortfolioFromCsv(java.util.Map,java.lang.String,java.util.Map)">getValueOfPortfolioFromCsv(Map&lt;String, Integer&gt;, String, Map&lt;String, String&gt;)</a></span> - Method in interface models.<a href="../models/StockModel.html" title="interface in models">StockModel</a></dt>
<dd>
<div class="block">Takes in a portfolio composition and returns a hashmap with its value and total composition
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getValueOfStockOnDate(java.lang.String,java.lang.String)">getValueOfStockOnDate(String, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>
<div class="block">Given a date and a stock return its closing price on stock market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getValueOfStockOnImmediateWorkingDate(java.lang.String,java.lang.String)">getValueOfStockOnImmediateWorkingDate(String, String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>
<div class="block">Method that returns the value of stock if that particular day is a weekend/holiday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#goController()">goController()</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/StockController.html#goController()">goController()</a></span> - Method in interface controllers.<a href="../controllers/StockController.html" title="interface in controllers">StockController</a></dt>
<dd>
<div class="block">This method is called in the main class, this method marks the start of the execution cycle.</div>
</dd>
<dt><a href="../views/gui/GUIView.html" title="interface in views.gui"><span class="typeNameLink">GUIView</span></a> - Interface in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">This interface is used to create the landing screen of the application.</div>
</dd>
<dt><a href="../views/gui/GUIViewImpl.html" title="class in views.gui"><span class="typeNameLink">GUIViewImpl</span></a> - Class in <a href="../views/gui/package-summary.html">views.gui</a></dt>
<dd>
<div class="block">Class to create the initial frame of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/gui/GUIViewImpl.html#%3Cinit%3E()">GUIViewImpl()</a></span> - Constructor for class views.gui.<a href="../views/gui/GUIViewImpl.html" title="class in views.gui">GUIViewImpl</a></dt>
<dd>
<div class="block">Constructor for creating the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
