<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>StockView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Interface StockView" class="title">Interface StockView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View.html" title="class in views">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockView</span></pre>
<div class="block">Interface for View class which has methods declared for displaying the output to the user when
 invoked by the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuStockName(int)">createMenuStockName</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Ask the user for stock that exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuStockNumber(java.lang.String)">createMenuStockNumber</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">Display the stock entered by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Display the output whatever is passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">It is used to display the menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio(java.lang.String)">downloadPortfolio</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Options when user wants to download a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.util.Map,int,int,int)">examinePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                int&nbsp;portfolioId,
                int&nbsp;currentPortfolio,
                int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Give the composition of the portfolio give a hashmap of all stocks and the portfolio id
 requested.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolio(java.util.Map,java.lang.String)">getValueOfPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;valueOfPortfolio,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To display the composition of the portfolio for a particular date, if the date is invalid it is
 handled as well.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioAtAGlance(java.util.Map)">portfolioAtAGlance</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart for a portfolio id between two dates adjusting the scale dynamically.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSubMenu()">showSubMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu to opt for flexible or inflexible portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">void&nbsp;displayMenu()</pre>
<div class="block">It is used to display the menu.</div>
</li>
</ul>
<a id="createMenuStockName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuStockName</h4>
<pre class="methodSignature">void&nbsp;createMenuStockName&#8203;(int&nbsp;value)</pre>
<div class="block">Ask the user for stock that exists.</div>
</li>
</ul>
<a id="createMenuStockNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuStockNumber</h4>
<pre class="methodSignature">void&nbsp;createMenuStockNumber&#8203;(java.lang.String&nbsp;stockName)</pre>
<div class="block">Display the stock entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock given by user.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.util.Map,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                      int&nbsp;portfolioId,
                      int&nbsp;currentPortfolio,
                      int&nbsp;flag)</pre>
<div class="block">Give the composition of the portfolio give a hashmap of all stocks and the portfolio id
 requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stocks.</dd>
<dd><code>portfolioId</code> - the portfolio id.</dd>
<dd><code>currentPortfolio</code> - the maximum portfolio id in the global file.</dd>
<dd><code>flag</code> - flag to determine if the view is called for examine or downloading
                             the portfolio,</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">void&nbsp;display&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Display the output whatever is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - to be displayed.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">void&nbsp;downloadPortfolio&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Options when user wants to download a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result passed to check the portfolio status.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;getValueOfPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;valueOfPortfolio,
                         java.lang.String&nbsp;date)</pre>
<div class="block">To display the composition of the portfolio for a particular date, if the date is invalid it is
 handled as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOfPortfolio</code> - a hashmap that is to be displayed.</dd>
<dd><code>date</code> - the date on which the portfolio is queried.</dd>
</dl>
</li>
</ul>
<a id="showSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSubMenu</h4>
<pre class="methodSignature">void&nbsp;showSubMenu()</pre>
<div class="block">Displays the menu to opt for flexible or inflexible portfolio.</div>
</li>
</ul>
<a id="portfolioAtAGlance(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioAtAGlance</h4>
<pre class="methodSignature">void&nbsp;portfolioAtAGlance&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance)</pre>
<div class="block">Displays the bar chart for a portfolio id between two dates adjusting the scale dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioAtAGlance</code> - map object containing the star and scale details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
