<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 10 22:56:30 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>views.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="StockView.html" title="interface in views">StockView</a></pre>
<div class="block">View class that implements StockView interface interact with the controller and is responsible
 only in displaying ouyput to the uswr by returning it back to the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">View</a></span>&#8203;(java.io.PrintStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Constructs the View model by getting the output from the controller and setting here.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertDateFormat(java.lang.String,java.lang.String)">convertDateFormat</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;timeStampFormat)</code></th>
<td class="colLast">
<div class="block">For the bar chart convert the date format accordingly, daily, monthly, yearly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuStockName(int)">createMenuStockName</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Ask the user for stock that exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuStockNumber(java.lang.String)">createMenuStockNumber</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">Display the stock entered by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Display the output whatever is passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">It is used to display the menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio(java.lang.String)">downloadPortfolio</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Options when user wants to download a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.util.Map,int,int,int)">examinePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                int&nbsp;portfolioId,
                int&nbsp;currentPortfolio,
                int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Give the composition of the portfolio give a hashmap of all stocks and the portfolio id
 requested.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolio(java.util.Map,java.lang.String)">getValueOfPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;valueOfPortfolio,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To display the composition of the portfolio for a particular date, if the date is invalid it is
 handled as well.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioAtAGlance(java.util.Map)">portfolioAtAGlance</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance)</code></th>
<td class="colLast">
<div class="block">Displays the bar chart for a portfolio id between two dates adjusting the scale dynamically.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSubMenu()">showSubMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu to opt for flexible or inflexible portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Constructs the View model by getting the output from the controller and setting here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - information from the controller to be viewed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#displayMenu()">StockView</a></code></span></div>
<div class="block">It is used to display the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#displayMenu()">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
</dl>
</li>
</ul>
<a id="createMenuStockName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createMenuStockName&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#createMenuStockName(int)">StockView</a></code></span></div>
<div class="block">Ask the user for stock that exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#createMenuStockName(int)">createMenuStockName</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
</dl>
</li>
</ul>
<a id="createMenuStockNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuStockNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createMenuStockNumber&#8203;(java.lang.String&nbsp;stockName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#createMenuStockNumber(java.lang.String)">StockView</a></code></span></div>
<div class="block">Display the stock entered by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#createMenuStockNumber(java.lang.String)">createMenuStockNumber</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock given by user.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.util.Map,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examinePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioComposition,
                             int&nbsp;portfolioId,
                             int&nbsp;currentPortfolio,
                             int&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#examinePortfolio(java.util.Map,int,int,int)">StockView</a></code></span></div>
<div class="block">Give the composition of the portfolio give a hashmap of all stocks and the portfolio id
 requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#examinePortfolio(java.util.Map,int,int,int)">examinePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - a hashmap of stocks.</dd>
<dd><code>portfolioId</code> - the portfolio id.</dd>
<dd><code>currentPortfolio</code> - the maximum portfolio id in the global file.</dd>
<dd><code>flag</code> - flag to determine if the view is called for examine or downloading
                             the portfolio,</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#display(java.lang.String)">StockView</a></code></span></div>
<div class="block">Display the output whatever is passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#display(java.lang.String)">display</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - to be displayed.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;downloadPortfolio&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#downloadPortfolio(java.lang.String)">StockView</a></code></span></div>
<div class="block">Options when user wants to download a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#downloadPortfolio(java.lang.String)">downloadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result passed to check the portfolio status.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueOfPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;valueOfPortfolio,
                                java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#getValueOfPortfolio(java.util.Map,java.lang.String)">StockView</a></code></span></div>
<div class="block">To display the composition of the portfolio for a particular date, if the date is invalid it is
 handled as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#getValueOfPortfolio(java.util.Map,java.lang.String)">getValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOfPortfolio</code> - a hashmap that is to be displayed.</dd>
<dd><code>date</code> - the date on which the portfolio is queried.</dd>
</dl>
</li>
</ul>
<a id="showSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSubMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSubMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#showSubMenu()">StockView</a></code></span></div>
<div class="block">Displays the menu to opt for flexible or inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#showSubMenu()">showSubMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
</dl>
</li>
</ul>
<a id="portfolioAtAGlance(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioAtAGlance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioAtAGlance&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;portfolioAtAGlance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockView.html#portfolioAtAGlance(java.util.Map)">StockView</a></code></span></div>
<div class="block">Displays the bar chart for a portfolio id between two dates adjusting the scale dynamically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#portfolioAtAGlance(java.util.Map)">portfolioAtAGlance</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in views">StockView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioAtAGlance</code> - map object containing the star and scale details.</dd>
</dl>
</li>
</ul>
<a id="convertDateFormat(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;convertDateFormat&#8203;(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;timeStampFormat)</pre>
<div class="block">For the bar chart convert the date format accordingly, daily, monthly, yearly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be checked.</dd>
<dd><code>timeStampFormat</code> - format to be converted into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new String format for the date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
